* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tahoma";
}
.fullscreen-mode #video {
  width: 100% !important;
  height: 100vh !important;
  object-fit:cover;
  transition: none;
/*   transform: translateY(-90px); */
}

.video-overlay-fullscreen-mode{
   width: 100% !important;
  height: 100vh !important;
  transition: none;
}
.video-buffer-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #ffffff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  transform: translate(-50%, -50%);
  z-index: 1000;
  display: none;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

a {
  text-decoration: none;
}
p {
  hyphens: manual; 
  display: inline;
}
.showPointer {
  cursor: pointer;
  pointer-events: auto;
}
.hidePointer{
  cursor: default;
  pointer-events: none;
}

.full-screen-icon{
  transform: translateY(calc(100vh - 50%));
}



.container {
  width: 1000px;
  margin: 0px auto;
  background-color: #fff;
  padding: 0 19px;
}
.clender-info {
  margin-top: 6px;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(212, 24, 24, 0); 
  z-index: 100;
  cursor: default;
  pointer-events:stroke;
  /*! pointer-events: none !important; */
  height: 190px;
}
.thubnail-image{
/*   display: flex; */
  position: absolute;
  height: 100%;
  width: 100%;
/*background-color: red; */
  top:0;
  left: 0;
  
  
  
}
.overlay-image{
  width: 100%;
  height: 100%;
}
.header-top {
  display: flex;
  justify-content: space-between;
  padding-right: 1px;
}
.left-side {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 4px;
}
.icon-group {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  margin-bottom: 5px;
}
.icon-group .icon {
  cursor: pointer;
}
.banner img {
  border: 1px solid #333;
  font-size: 0px !important;
}
.banner img:hover {
  border: 1px solid #3399cc;
}
.icon-group .icon img:hover {
  filter: drop-shadow(0px 0px 3px #3399cc);
}

.nav {
}
.nav ul {
  display: flex;
  list-style-type: none;
  margin-bottom: 4px;
  flex-wrap: wrap;
  background-color: #21303c;
  row-gap: 1px;
}
.nav ul li a {
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #fff;
  font-weight: bold;
  font-family: "Tahoma";
  text-wrap: nowrap;
  letter-spacing: 1px;
}
.nav ul li {
  padding: 8px 29px;
  background-color: #21303c;
  cursor: pointer;
  border-right: 1px solid #5f88a8;
  /*! margin-bottom: 4px; */
  flex-grow: 1;
}

.hero-section {
  display: flex;
  gap: 4px;
  margin-bottom: 2px;
}
.hero-artical {
}

.hero-img {
  width: 689px;
  height: 352px;
  margin-bottom: 4px;
}

.artical-body {
  background-color: #f1f1f1;
  border: 1px solid #cbcbcb;
}
.artical-item {
  display: flex;
  gap: 8px;
  border-bottom: 1px solid #cbcbcb;
  padding-left: 6px;
  padding-top: 2.6px;
  cursor: pointer;
  transition: background 0.6s ease-in-out;
}
.artical-img img {
  border: 1px solid #333;
  cursor: pointer;
  transition: border 0.4s ease-in-out;
}
.artical-img img:hover {
  border: 1px solid #6de807;
}

.search-box input {
  width: 125px;
  height: 25px;
  padding: 4px;
  border: 1px solid #333;
  outline: none;
}
.show {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
  margin-bottom: 6px;
}
.search-box input::placeholder {
  font-size: 11px;
}
.video-wrapperX {
  display: flex;
  flex-grow: 1;
}

.blink {
  opacity: 1 !important;
  @starting-style {
    opacity: 0 !important;
  }
}
.artical {
  background-color: #21303c;
  height: 32px;
  display: flex;
  align-items: center;
}
.artical-heading {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #ffffff;
  font-family: "Tahoma";
  font-weight: normal;
  padding-left: 6px;
}
.content {
  display: flex;
  gap: 4px;
  mask-composite: ;
}
footer {
  display: flex;
  gap: 6px;
  width: 962px;
  background-color: #3399cc;
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Tahoma";
  padding: 9.5px;
}
.footer-nav ul {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  justify-content: start;
}
.activeNav {
  background-color: #3399cc !important;
}
.search-box {
  display: flex;
  justify-content: flex-end;
  gap: 3px;
}
.btn-group {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-bottom: 8px;
  width: 560px;
}
/* button */
.signBtn {
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Tahoma";
  background-color: #21303c;
  border: none;
  outline: none;
  width: 75px;
  height: 25px;
  cursor: pointer;
  transition: opacity 0.6s ease-in-out;
}
.banner {
  transition: opacity 1s ease-in-out;
}
.loginBtn {
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Tahoma";
  background-color: #3399cc;
  border: none;
  outline: none;
  transition: opacity 0.6s ease-in-out;
  width: 75px;
  height: 25px;
  cursor: pointer;
}
.goBtn {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Tahoma";
  background-color: #333333;
  border: none;
  outline: none;
  width: 30px;
  height: 25px;
  cursor: pointer;
  transition: opacity 0.6s ease-in-out;
}
.artical-highlight {
  font-size: 11px;
  color: #3399cc;
  font-weight: bold;
  font-family: "Tahoma";
  padding-right: 2px;
  transition: color 0.6s ease-in-out;
}
.artical-item:last-child {
  border: none;
}
.artical-body {
  padding-top: 6.2px;
}
.item-para {
  font-size: 11px;
  color: #666666;
  font-family: "Tahoma";
  padding-right: 2px;
  transition: all 0.6s ease-in-out;
}
.footer-nav ul li a {
  color: #fff;
  margin-right: 6px;
  transition: all 0.6s ease-in-out;
}
.footer-nav ul li a:after {
  content: "|";
  margin-left: 6px;
}
.footer-nav ul li a:hover {
  color: #333;
}
.footer-nav ul li:last-child a:after {
  content: "";
}
.footer-link {
  width: 180px;
}
.footer-link a {
  color: #fff;
  transition: all 0.6s ease-in-out;
}
.footer-link a:hover {
  color: #333;
}
.arrow {
  width: 20px;
  height: 20px;
  background-color: #3399cb;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-3px);
  position: absolute;
  right: -1px;
  bottom: -4px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.arrow:hover,
.arrow_big:hover {
  background-color: #21303c;
}
.arrow_big {
  width: 20px;
  height: 20px;
  background-color: #3399cb;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-3px);
  position: absolute;
  right: -1px;
  bottom: -6px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.para-mng {
  display: flex;
  flex-direction: column;
  position: relative;
  hyphens: auto;
}
.item-heading h5 {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #3399cc;
  font-family: "Tahoma";
  font-weight: normal;
  transition: all 0.6s ease-in-out;
}
.item-heading span {
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #333333;
  font-weight: bold;
  font-family: "Tahoma";
  transition: all 0.6s ease-in-out;
}
.item-img img {
  border: 1px solid #333;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
}
.item-img img:hover {
  border: 1px solid #3399cc;
}
.artical-big-item {
  background-color: #f1f1f1;
  padding-left: 8px;
  padding-bottom: 2px;
  margin-top: 4px;
  border: 1px solid #cbcbcb;
  margin-bottom: 7px;
  width: 659px;
  padding-top: 2px;
  cursor: pointer;
  transition: background 0.6s ease-in-out;
}
.artical-big-item:last-child {
  margin-bottom: 0;
}
.big-img-text {
  display: flex;
  gap: 8px;
  position: relative;
}
.content-right-side-one {
  background-color: #3399cc;
  padding: 6px;
  width: 299px;
}
.showBtn {
  border: none;
  outline: none;
  background-color: #fff;
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #3399cc;
  font-weight: bold;
  font-family: "Tahoma";
  padding: 2px 5px;
  cursor: pointer;
}
.showBtn:hover {
  color: #333;
  opacity: 1;
}
.right-heading h2 {
  font-size: 18px;
  letter-spacing: 1px;
  color: #ffffff;
  font-family: "Tahoma";
  font-weight: normal;
  background-color: ;
  margin-bottom: 10px;
}

/* hover effect*/
.nav ul li:hover {
  background-color: #3399cc !important;
}
.clender-body {
  background-color: #3399cc;
}
.clender-heading {
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Tahoma";
  background-color: #21303c;
  padding: 7px 10px;
}
.info-item ul {
  list-style-position: inside;
  list-style-type: square;
  color: #3399cc;
  padding-top: 4px;
}
li::marker {
  font-size: 15px;
}
.info-item ul li {
  font-size: 11px;
  color: #3399cc;
  font-family: "Tahoma";
  margin-top: 2px;
}
.list-item span {
  color: #3399cc;
  font-family: "Tahoma";
  font-size: 11px;
  line-height: 19.4px;
}

.list-item {
  display: flex;
  padding: 5px 6px;
  border-bottom: 1px solid #3399cc;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
}
.list-item:hover {
  background-color: #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}

.list-item:hover span {
  color: #333;
}

.list-item:hover li {
  color: #333;
}

.info-item {
  background-color: #fff;
}
.big-img-text p {
  width: 350px;
  height: 95px;
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #666666;
  font-family: "Tahoma";
  padding-right: 2px;
  transition: all 0.6s ease-in-out;
}
.content-left-side {
  width: 659px;
}
.artical-big h2 {
  background-color: #21303c;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 16px;
  color: #feffff;
  font-family: "Tahoma";
  width: 659px;
  padding: 7px;
  font-weight: normal;
}

.video-card {
  background-color: #21303c;
  margin-top: 4px;
  padding: 6px 4.5px;
  width: 299px;
}

.video-card .heading h4 {
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 1px;
  line-height: 16px;
  color: #ffffff;
  font-family: "Tahoma";
  padding: 6px 8px;
}
.btn-black {
  color: #333;
}
.btn-black:hover {
  color: #3399cc;
}

.content-right-side {
  display: flex;
  flex-direction: column;
}

.artical-item:nth-child(even) {
  background-color: #fff;
}

button:hover {
  opacity: 0.5;
}

main {
  margin-bottom: 4px;
}

.footer-nav {
  width: 750px;
}

.artical-item:hover {
  background-color: #3399cc;
  border-bottom: 1px solid #3399cc;
}

.artical-item:hover .arrow {
  background-color: #21303c;
}
.artical-item:hover .artical-img img {
  border: 1px solid #6de807;
}
.artical-item:hover .artical-body {
  border: 1px solid #3399cc !important;
}

.artical-item:hover .para-mng h4 {
  color: #333;
}
.artical-item:hover .para-mng p {
  color: #fff;
}

.artical-big-item:hover {
  background-color: #3399cc;
}

.artical-big-item:hover .item-heading h5 {
  color: #333;
}
.artical-big-item:hover .item-heading span {
  color: #fff;
}
.artical-big-item:hover .item-img img {
  border: 1px solid #6de807;
}
.artical-big-item:hover .big-img-text p {
  color: #d4d5e2;
}
.artical-big-item:hover .arrow_big {
  background-color: #21303c;
}










.video-container {
  position: relative;
  width: 290px;
  height: 236px;
  max-width: 100%;
  display: flex;
}

#video {
  width: 100%;
  height: 190px;
  display: block;
  object-fit: cover;
  max-height: 100%;
  position: relative;
  pointer-events: none;
  /*! transition: all 0.6s ease-in-out; */
  cursor: default;
  transition: none;
  pointer-events: none !important;
}

.video-section {
  position: relative;
  
}
.fullscreen-mode .controls {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-image: linear-gradient(to top, #3074b3, #579cce);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  z-index: 10;
}

.fullscreen-mode {
  width: 100vw !important;
  height: 100vh !important;
}





#seekBar {
  flex-grow: 1;
}

.play-pause {
  display: flex;
  width: 50px;
  height: 26px;
  border: 1px solid #50a6e1;
  justify-content: space-around;
  border-radius: 9px;
  box-shadow: 0px 0px 1px #8b8888;
  background-image: linear-gradient(to bottom,#2a71b1,#3a88c0,#3a88c0,#2a71b1,#2a71b1);
  padding: 0 2px;
  align-items: center;
  box-shadow: 0px 0px 2px #4a3d3d;
  box-shadow: 0px 0px 1px 0px #605858;
}

.seeking {
  border: 1px solid #50a6e1;
  height: 9px;
  width: 64px;
  display: flex;
  align-items: center;
  padding: 2px;
  background-color: #2d72b2;
  box-shadow: 0px 0px 1px 0px #605858;
  cursor: pointer;
}

.duration {
  font-size: 11px;
  display: flex;
  color: #fff;
  text-wrap: nowrap;
}

.volume {
  display: flex;
  gap: 2px;
  border: 1px solid #50a6e1;
  width: 44px;
  height: 24px;
  border-radius: 9px;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to bottom,#2a71b1,#3a88c0,#3a88c0,#2a71b1,#2a71b1);
  box-shadow: 0px 0px 1px 0px #605858;
  padding: 0 4px;
}

.line {
  width: 3px;
  height: 8px;
  cursor: pointer;
  background-color: rgb(51, 51, 51);
  transition: all 0.6s ease-in-out;
}

.seeking #range {
  background-color: white;
  width: 100%;
  height: 100%;
}

.play,
.pause {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  /*! cursor: pointer; */
}

.play img {
  filter: drop-shadow(1px 1px 1px #333);
  width: 10px;
  height: 10px;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
}

.pause img {
  filter: drop-shadow(1px 1px 1px #333);
  height: 10px;
  width: 10px;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
  pointer-events: auto;
}

.play img:hover {
  filter: drop-shadow(0px 0px 2px yellow);
  transform: scale(1.1)

}

.content-right-side {
  display: flex;
  flex-direction: column;
}

.seeking {
  flex-grow: 1;
  height: 9px;
  min-width: 100px;
  max-width: 100%;
  border: 1px solid #50a6e1;
  display: flex;
  align-items: center;
  padding: 2px;
  background-color: #2d72b2;
  box-shadow: 0px 0px 1px 0px #605858;
  cursor: pointer;
}

.seeking #range {
  background-color: white;
  /*! width: 100%; */
  height: 100%;
  transition: all 100ms ease;
}

.playBtnImg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50px;
  max-height: 50px;
  z-index: 110;
}
.playBtnImg-fullscreen{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50px;
  max-height: 50px;
  opacity: 1 !important;
}
.playBtnImg img {
  height: 50px;
  width: 50px;
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.8s ease-in-out;
  transition-behavior: allow-discrete;
  transform: scale(1);
  @starting-style {
    opacity: 0;
    transform: scale(0.9);
  }
}
.playBtnImg img:hover{
 /*! opacity: 0.8 !important; */
 transform: scale(1);
 filter: drop-shadow(0px 0px 2px yellow);
}

.btn-divider {
  width: 1px;
  background-color: #50a6e1;
  height: 26px;
}

.showItems {
  opacity: 1;
  display: inherit;
  @starting-style {
    opacity: 0;
    display: none;
  }
}

.pause img:hover {
  filter: drop-shadow(0px 0px 2px yellow);
  transform: scale(1.1);
}
.full-screen{

}

.full-screen img {
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 10px;
  right: 0px;
  opacity: 1;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
  z-index: 20000;
}

.playBtnImg img{
  transition: opacity 0.6s ease-in-out;
  transform: scale(0.9);
}
.full-screen img:hover{
  transform: scale(1.1)
}


.full-video-control {
  pointer-events: none;
  transition: opacity 0.6s ease-out;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 10;
}

.full_screen {
  cursor: pointer;
  transition: opacity 0.3s ease;
  display: none;
}

.full_screen img {
  width: 16px;
  height: 16px;
  transition: all 0.3s ease;
  filter: drop-shadow(1px 1px 1px #333);
  
}
.full_screen img:hover{
transform: scale(1.1);  
}
.full-screen:hover {
  opacity: 1;
 
  filter: drop-shadow(0px 0px 2px yellow);
}

.full_screen img:hover {
  filter: drop-shadow(0px 0px 2px yellow);
}

.video-wrapper {
      position: relative;
      width: 290px;
      height: 236px;
      max-width: 100%;
}
.video-stream{
  width: 100vw !important;
  height: 100vh !important;
}

.ytp-cued-thumbnail-overlay-image{
  width: 100vw !important;
  height: 100vh !important;
  
}

.ytp-button:not([aria-disabled=true]):not([disabled]):not([aria-hidden=true]) {
  cursor:default !important;;
  pointer-events: none !important;;
}

