<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Cleveland</title>
<link rel="icon" type="image/x-icon" href="images/favicon.png">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<header>

<div class="header-top">
<div class="header-top-left"><img src="images/cleveland_logo.png" alt="logo"/></div>
<div class="header-top-right">

<div class="contact">
<div class="icon"><img src="images/telephone_icon.png" alt="telephone"/></div>

<div class="contact-kv">
<p>Call us directly: </p>
<a href="tel:123-456-78901">123-456-78901</a>
</div>
</div>

<div class="contact">
<div class="icon"><img src="images/mail_icon.png" alt="email"/></div>
<div class="contact-kv">
<p>E-mail us: </p>
<a href="mailto:infocleveland@mail.com">infocleveland@mail.com</a>
</div>
</div>





</div>
</div>


<div class="header-bottom">
<div class="header-nav">
<nav>
<ul>
                                                                              
<li class="selectedNav"><a class="selectedNavA"  href="#">Home </a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Our dentists</a></li>
<li><a href="#">Patient services </a></li>
<li><a href="#">Why choose us </a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">FAQ/Help</a></li>
<li><a href="#">Appointments</a></li>
<li><a href="#"> Contact us</a></li>
</ul>
</nav>
</div>


<div class="header-banner">

<div class="banner">
<div class="banner-img">
<img src="images/banner_image_1.jpg" alt="banner"/>
<img src="images/banner_image_2.jpg" alt="banner"/>
<img src="images/banner_image_3.jpg" alt="banner"/>
<img src="images/banner_image_4.jpg" alt="banner"/>
<img src="images/banner_image_5.jpg" alt="banner"/>
</div>
<div class="banner-desc"> 
<div class="banner-desc-left">

<div class="banner-text">
<h2>Introducing Multy Speciality</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
</div>

<div class="banner-text">
<h2>Consectetur Mdipisicing Elit</h2>
<p>of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially 
</p>
</div>

<div class="banner-text">
<h2>Quis Nostrud Exercitation</h2>
<p>There are many variationsadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
</div>

<div class="banner-text">
<h2>Eiusmod Tempor Incididunt</h2>
<p>Neque porro quisquam est qui dolorem ipsum quia, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
</div>

<div class="banner-text">
<h2>Commodo Multy Speciality</h2>
<p>In hac habitasse platea dictumst. Pellentesque eros nisl, aliquet nec felis a, dapibus tristique ex. Etiam et turpis vitae tellus mollis tristique in sed massa. Quisque venenatis augue vitae sem 
</p>
</div>


</div>
<div class="banner-indicator">

</div>
</div>
</div>

<div class="header-link">
<ul>
<li class="linkActive"><a href="#">Lorem ipsum dolor </a></li>
<li><a href="#">Sit amet consectetur</a></li>
<li><a href="#">Adipisicing elit sed</a></li>
<li><a href="#">Do eiusmod tempor</a></li>
<li><a href="#">Incididunt ut labore</a></li>
<li><a href="#">Et dolore magna </a></li>
<li><a href="#"> Aliqua ut enim ad mini </a></li>
<li><a href="#">Lorem ipsum dolor </a></li>
<li><a href="#">Sit amet consectetur</a></li>
<li><a href="#">Adipisicing elit sed</a></li>
<li><a href="#">Do eiusmod tempor</a></li>
<li><a href="#">Incididunt ut labore</a></li>
<li><a href="#">Et dolore magna </a></li>
<li><a href="#"> Aliqua ut enim ad mini </a></li>
</ul>

</div>


</div>


</div>


</header>


<footer>
<div class="footer-left">
<img src="images/twitter_icon.png"/>
<img src="images/skype_icon.png"/>
<img src="images/linkedin_icon.png"/>
<img src="images/wifi_icon.png"/>
</div>
<div class="footer-right">
<div class="footer-link">
<ul> 
<li><a href="#">Privacy policy</a></li>
<li><a href="#"> Sitemap </a></li>
<li><a href="#"> Help </a></li>
<li><a href="#">Privacy policy</a></li>
<li><a href="#"> Sitemap </a></li>
<li><a href="#"> Help </a></li>

</ul>
</div>

<div class="footer-para">
<p style="text-align:right;">
©<a id="siteLink" href="https://www.cleveland.com/" target="_blank">cleveland.com </a>   2012, All rights reserved

</p>
</div>

</div>

</footer>

</div>

<script src="js/script.js"></script>
</body>
</html>
