<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Web Experts</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<header>
<div class="header-top">
<div class="logo">
<div class="logo-img"><img src="images/wed_ experts_logo.png"/></div>
<div class="logo-text">
<div><span class="purple">W</span><span>ED</span> <span class="purple">E</span><span>XPERTS.COM</span></div>
</div>
</div>
<div class="user-button">
<div><button class="signBtn">Sign In</button></div>
<div><button class="regBtn">Register</button></div>
</div>
</div>
<div class="header-middle">
<div><img src="images/banner_image.jpg"/></div>
<div class="banner-text">
<p class="text">Professional</p> 
<p class="text">Wedding </p>
<p class="text">Search Engine</p>
</div>
</div>
<div class="header-end">


<div class="nav">
<ul>            
<li><a href="#">Home</a></li>
<li><a href="#">Advertising</a></li>
<li><a href="#">Get Listed</a></li>
<li><a href="#">Your Privacy</a></li>
</ul>
</div>

<div class="search">
<input type="text" placeholder="(e.g. wedding planners chicago)"/>
</div>
<div class="enter" ><button >Wed Expert Search</button></div>
</div>
</header>
<main>
<div class="main-left">
<!---1-->
<div class="left-one">
<div class="selection-box">
<form id="selectionForm" onsubmit="return validateForm()">
<h2>Search WedExperts</h2>

<div class="selectBox">
<span class="selList">Step 1. Select Vendor</span>
<select  name="vendor" id="vendor" >
  <option value="">-- Choose A Service --</option>
  <option value="WeddingBazaar">WeddingBazaar</option>
  <option value="WeddingWire">WeddingWire</option>
  <option value="ShaadiSaga">ShaadiSaga</option>
</select>
<small class="VendorError error"></small>
</div>


<div class="selectBox">
<span class="selList">Step 2. Select State</span>
<select name="state" id="state">
  <option value="">-- Choose A Service --</option>
  <option value="Bihar">Bihar</option>
  <option value="Odisha">Odisha</option>
  <option value="Karnataka">Karnataka</option>
  <option value="West Bengal">West Bengal</option>
</select> 
<small class="StateError error"></small>
</div>

<div class="selectBox">
<span class="selList">Step 3. Select A City</span>
<select name="city" id="city" >
  <option value="">-- Choose A Service --</option>
  <option value=""></option>
</select>
<small class="cityError error"></small>
</div>

<div class="find-div"><button type="submit" class="findBtn">Find A wedExpert</button></div>
</form>
</div>
</div>

<!-- 2 -->
<div class="left-two">
<h2>Member Listings</h2>
<p>Why become a WedExperts.com member? What are the benefits? WedExperts.com receives thousands of visitors every day! We submit to thousands of search engines. In addition, WedExperts.com will have achieved first page positioning for thousands of additional keywords, and are prominently located on many sites. This will give you great exposure to the best visitor traffic on the net for our billion dollar industry. 
</p>
<div class="more-info-div"><a href="#" class="more-info">More Information</a></div>

</div>
<!-- 3-->

<div class="ads-section">
<div class="ad">
<p>Ad Space</p>
</div>
</div>

</div>
<div class="main-right">

<!--01-->
<div>
<h2>Find a wedding Resource in your area</h2>
<div>
<p>The wedding day is surely one of most romantic event in a couple's life. The flowers, wedding dress and setting evoke a certain magic. Making a wedding appear to be an effortless act is not as easy as it may seem. Many details must be coordinated and much time must be spent researching your vendors.
</p><br/>
<p>Let WedExperts help you save time and money planning your wedding. Simply select a vendor, state, and city to find qualified wedding professionals in your local area.</p><br/>
<p>Are you a wedding vendor? Join our wedding directory free of charge. Simply <a href="" class="click-here">click here</a> for more information.</p>
</div>
</div>

<!--02-->
<div class="artical">

<div class="section">

<div>
<h2>Wedding Planner</h2>
<div  class="wedBox">
<div><img src="images/card_image_1.jpg"/></div>
<p>
Wedding planners have become more popular in recent years. They are no longer just for the wealthy. It doesn't matter what type of wedding you want because good wedding planner can make the most of your wedding budget. Wedding planners save a lot of time and stress by doing a lot of the legwork for you. Wedding planners know how to deal with vendors and can usually save you more money than their fees. Save time and money by searching for your Wedding Planner today.
</p>
</div>
</div>

<div >
<h2>Reception Center</h2>
<div><img src="images/card_image_2.jpg"/></div>
<p>
Finding a reception hall can be difficult, especially during peak wedding dates. While Hotel ballrooms are a good option, there's also a number of other private and public facilities that should be considered. WedExperts can help you find the perfect location for your special day. Just select the city and state you reside and we'll do the rest!
</p>
</div>


</div>
</div>

<div class="bottom-text">
<h2>Wedding Cakes</h2>
<p>There's something special about wedding cake. Its often one of the first things people see when they enter the reception hall. A beautiful wedding cake sets the mood for your wedding reception. Some couples like to cut the cake before dinner while others prefer to do so near the end of dinner. Either way its a ritual you'll remember for life. Make sure to find a cake decorator who can capture the mood. You won't be disappointed.</p>

</div>


</div>
</main>
<footer>

<div class="footer-top">
<div><img src="images/footer_image_1.png"/></div>
<div>
<div class="footer-link">
<ul>
<li><a href="#">home </a></li>
<li><a href="#">site map </a></li>
<li><a href="#">advertising </a></li>
<li><a href="#"> link to us </a></li>
<li><a href="#"> wedj.com </a></li>
<li><a href="#"> privacy policy </a></li>
<li><a href="#"> contact us</a></li>
</ul>
</div>
<div class="footer-caption">
<p>Copyright © 1998 - 2011, <a class="site-link" href="wedExperts.com" target="_blank">WedExperts.com</a> - Wedding Planning links & More!</p>
</div>
</div>
<div><img src="images/footer_image_2.png"/></div>
</div>

<div class="footer-bottom">
<p class="footer-text">Alabama, Alaska, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, Florida, Georgia, Hawaii, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West Virginia, Wisconsin, Wyoming</p>
</div>
</footer>

</div>
<script src="js/script.js"></script>
</body>
</html>