<!DOCTYPE html>
<html>
<head>
<title>Tahitian noni</title>
<link rel="icon"  type="image/x-icon"  href="images/tahitian_noni.ico">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">

<!--- 1 ---->
<header>

<div class="header-top">
<div class="logo-section">
<img src="images/tahitian_noni_logo.png" alt="noni logo"/>
</div>

<div class="search_box">
<input type="text" placeholder="Search here" />
<div class="search"><img src="images/right_arrow.png" alt="arrow"/></div>
</div>
</div>

<div class="header-middle">
<nav>
<ul>
                                                           
<li><a href="" class="active">Home </a></li>
<li><a href="">About us </a></li>
<li><a href="">Products</a></li>
<li><a href="">Service</a></li>
<li><a href="">Categories</a></li>
<li><a href="">Clients</a></li>
<li><a href="">Business</a></li>
<li><a href="">Relations</a></li>
<li><a href="">Facilities</a></li>
<li><a href="">Gallery</a></li>
<li><a href="">Contact us</a></li>
</ul>
</nav>

</div>

<div class="header-bottom">
<div class="banner-box">
<div class="box">
<img src="images/banner_image_1.jpg" alt="banner image"/>
<img src="images/banner_image_2.jpg" alt="banner image"/>
<img src="images/banner_image_3.jpg" alt="banner image"/>
<img src="images/banner_image_4.jpg" alt="banner image"/>

</div>
</div>

<div class="accordion-box">

<div class="accordion-items">


<div class="accordion-button ">
<div class="loader"><img   src="images/bottom_arrow.png" alt="arrow"/></div>
<span>Solutions</span>
</div>
<div class="accordion-text show">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, se
d do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
<br/>
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit
</p>
</div>

</div>


<div class="accordion-items">


<div class="accordion-button">
<div class="loader"><img  src="images/bottom_arrow.png" alt="arrow"/></div>
<span>Resources</span>
</div>
<div class="accordion-text">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, se
d do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
<br/>
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit
</p>
</div>

</div>

<div class="accordion-items">


<div class="accordion-button">
<div class="loader"><img src="images/bottom_arrow.png" alt="arrow"/></div>
<span>Advantages</span>
</div>
<div class="accordion-text">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, se
d do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
<br/>
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit
</p>
</div>

</div>

<div class="accordion-items">


<div class="accordion-button">
<div class="loader"><img src="images/bottom_arrow.png" alt="arrow"/></div>
<span>Our Team</span>
</div>
<div class="accordion-text">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, se
d do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
<br/>
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit
</p>
</div>

</div>
</div>



</div>

</header>
<!--- 2 ---->

<main>

<!--- a ---->
<section class="main-section-top">

<div class="main-section-top-left">
<h4>Our Services</h4>
<ul>
<li><a href="#">Lorem ipsum dolor sit</a></li>
<li><a href="#">Amet consectetur</a></li>
<li><a href="#">Adipisicing elit sed do</a></li>
<li><a href="#">Eiusmod tempor </a></li>
<li><a href="#">Incididunt ut labore et </a></li>
<li><a href="#">Dolore magna aliqua.</a></li>
<li><a href="#">Ut enim ad minim veniam </a></li>
</ul>
</div>

<div class="main-section-top-right">
<h4>Lorem ipsum dttolor sit amet consectetur adipisicing elit</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p><br/>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</p><br/>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p><br/>

<center><button class="read-more">Read more</button> </center>

</div>
</section>

<!--- b ---->

<section class="main-section-bottom ">

<div class="main-section-bottom-left">

<div class="">
<h4 class="headlines">Headlines</h4>
</div>

<div class="headlines-items">


<ul>
<li>
<div class="item">
<div class="calendar">
<div class="date">25</div>
<div class="month">April</div>
</div>
<div>
<h4 class="headline-heading">Lorem ipsum </h4>
<p class="headline-para">
dolor sit amet, consectetur adipisicing elit sed.
</p>
</div>
</div>
</li>
<li>
<div class="item">
<div class="calendar">
<div class="date">24</div>
<div class="month">April</div>
</div>
<div>
<h4 class="headline-heading">Lorem ipsum </h4>
<p class="headline-para">
dolor sit amet, consectetur adipisicing elit sed.
</p>
</div>
</div>

</li>
</ul>





</div>

</div>


<div class="main-section-bottom-right">
<div class="gallery-heading">
<h4 >Company Gallery</h4>
</div>
<div class="image-wrapper">

<div class="image-box">
<img src="images/team_member_1.jpg" alt="team"/>
</div>

<div class="image-box">
<img src="images/team_member_2.jpg" alt="team"/>
</div>

<div class="image-box">
<img src="images/team_member_3.jpg" alt="team"/>
</div>

<div class="image-box">
<img src="images/team_member_4 .jpg" alt="team"/>
</div>

</div>


</div>


</section>

</main>


<!--- 3 --->
<footer >
<div class="footer-wrapper">

<div class="news-letter ">
<h4>Newsletter signup </h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
<form id="myForm" method="post">
<input id="mailfield" type="text"  placeholder="Enter your e-mail"/>
<small class="error" ></small>
<div><button class="subscribeBtn">Subscribe</button></div>
</form>
</div>
                                                                          


<div class="service">
<h4>Service</h4>
<ul class="service-list">
<li class="link"><img src="images/arrow_green.png"/><a href="#">Lorem ipsum dolor </a></li>
<li class="link"><img src="images/arrow_green.png"/><a href="#">Sit amet consectetur </a></li>
<li class="link"><img src="images/arrow_green.png"/><a href="#">Adipisicing elit sed do </a></li>
<li class="link"><img src="images/arrow_green.png"/><a href="#">Eiusmod tempor </a></li>
<li class="link"><img src="images/arrow_green.png"/><a href="#">Incididunt ut labore </a></li>
</ul>

</div>

<div class="clients">
<h4>Clients</h4>
<ul class="clients-list">
<li class="link"><img src="images/arrow_green.png"/><a href="#">Lorem ipsum dolor </a></li>
<li class="link"><img src="images/arrow_green.png"/><a href="#">Sit amet consectetur </a></li>
<li class="link"><img src="images/arrow_green.png"/><a href="#">Adipisicing elit sed do </a></li>
<li class="link"><img src="images/arrow_green.png"/><a href="#">Eiusmod tempor </a></li>
<li class="link"><img src="images/arrow_green.png"/><a href="#">Incididunt ut labore </a></li>
</ul>
</div>


<div class="testimonials">
<h4>Testimonials</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<center><button class="moreBtn">More</button></center>

</div>

<div class="connect-us">
<h4>Connect with us</h4>
<div class="icon">
<div><img src="images/facebook_icon.png" allt="icon"/></div>
<div><p>Facebook</p></div>
</div>
<div class="icon">
<div><img src="images/twitter_icon.png" allt="icon"/></div>
<div><p>Twitter</p></div>
</div>
<div class="icon">
<div><img src="images/youtube_icon.png" allt="icon"/></div>
<div><p>You tube</p></div>
</div>
<div class="icon">
<div><img src="images/google_plus_icon.png" allt="icon"/></div>
<div><p>Google plus</p></div>
</div>

</div>

</div>
</footer>





<!-- container end tag--->
</div>

<script src="js/script.js"></script>
</body>
</html>
</html>