<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Agriculture</title>
<meta name="description" content="My Store" />
<script src="includes/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="includes/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<script src="includes/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="includes/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="stylesheet/stylesheet.css" rel="stylesheet">
<link href="stylesheet/responsive.css" rel="stylesheet">
<link href="stylesheet/menu.css" rel="stylesheet">
<link href="includes/jquery/owl-carousel/owl.carousel.css" type="text/css" rel="stylesheet" media="screen" />
<script src="javascript/jquery.extra.js" type="text/javascript"></script>
<script src="includes/common.js" type="text/javascript"></script>
<link href="images/favicon.png" rel="icon" />
<script src="includes/jquery/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
</head>
<body class="common-home">
<nav id="top">
  <div class="container">
	<div id="top-links">
      <ul class="list-inline">
        <li><a href="tel:0906430244"><i class="fa fa-phone"></i></a>&nbsp; <span>(090)6430244</span></li>
      </ul>
    </div>
    
    <div id="top-links2">
      <ul class="list-inline">
        <li><a href="#"><i class="fa fa-user"></i> <span>My Account</span></a></li>
        <li><a href="#" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i> <span>Wishlist (0)</span></a></li>
        <li><a href="" title="Checkout"><i class="fa fa-shopping-bag"></i> <span>Checkout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-4">
        <div id="logo"><a href="index.html"><img src="images/logo.png" title="Agriculture" alt="Agriculture" class="img-responsive" /></a></div>
      </div>
      <div class="col-md-9 col-sm-8">
            <div class="header-right">
                <div class="input-group" id="search">
                  <input type="text" class="form-control input-lg" placeholder="Search" value="" name="search" vk_1e187="subscribed">
                  <span class="input-group-btn">
                    <button class="btn btn-default btn-lg" type="button"><i class="fa fa-search"></i></button>
                  </span>
                </div>
                <div class="btn-group btn-block" id="cart">
                  <button class="btn btn-viewcart dropdown-toggle" data-loading-text="Loading..." data-toggle="dropdown" type="button" aria-expanded="false"><span class="lg">My Cart</span><span id="cart-total"><i class="fa fa-shopping-basket"></i> (1) items</span></button>
                  <ul class="dropdown-menu pull-right"><li>
                      <table class="table table-striped">
                                <tbody><tr>
                          <td class="text-center">            <a href="#"><img class="img-thumbnail" title="iPhone" alt="iPhone" src="images/iphone_1-47x47.jpg"></a>
                            </td>
                          <td class="text-left"><a href="#">iPhone</a>
                                        </td>
                          <td class="text-right">x 1</td>
                          <td class="text-right">$123.20</td>
                          <td class="text-center"><button class="btn btn-danger btn-xs" title="Remove" onclick="cart.remove('1');" type="button"><i class="fa fa-times"></i></button></td>
                        </tr>
                                      </tbody></table>
                    </li><li>
                      <div>
                        <table class="table table-bordered">
                                    <tbody><tr>
                            <td class="text-right"><strong>Sub-Total</strong></td>
                            <td class="text-right">$101.00</td>
                          </tr>
                                    <tr>
                            <td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
                            <td class="text-right">$2.00</td>
                          </tr>
                                    <tr>
                            <td class="text-right"><strong>VAT (20%)</strong></td>
                            <td class="text-right">$20.20</td>
                          </tr>
                                    <tr>
                            <td class="text-right"><strong>Total</strong></td>
                            <td class="text-right">$123.20</td>
                          </tr>
                                  </tbody></table>
                        <p class="text-right"><a href="#"><strong><i class="fa fa-shopping-cart"></i> View Cart</strong></a>&nbsp;&nbsp;&nbsp;<a href="#"><strong><i class="fa fa-share"></i> Checkout</strong></a></p>
                      </div>
                    </li></ul>
                </div>
            </div>
      </div>
    </div>
  </div>
</header>


<div class="navMenu-main">
    <div id="menu" class="gn-icon-menu"><span></span></div> 
</div>
<div class="top-menu">
    <div class="container">
        <div id="slidingMenu">
            <nav id="navMenu">             
                <ul>                                                 
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="#">Animal Dosing</a></li>             
                    <li><a href="#">Cattle</a></li>             
                    <li><a href="#">Sheep</a></li>             
                    <li><a href="#">Horses</a></li>             
                    <li><a href="#">Fencing</a></li>             
                    <li><a href="#">Hardware</a></li>             
                    <li><a href="#">Clothing & Footwear</a></li>             
                    <li><a href="#">Pets</a></li>
                </ul>                                                                                             
            </nav>
        </div>  
    </div>                                        
</div>

  
<div class="banner-in">
	<div class="container">
    	<h1>Login</h1>
        <ul class="newbreadcrumb">
            <li><a href="#">Home</a></li>
            <li>Login</li>
      </ul>
    </div>
</div>
<div id="main-container"> 
    <div class="container">
    
    	<div class="row">         
			<div class="col-sm-12 login-page" id="content">      
            <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <h4>NEW CUSTOMER</h4>
            <p>By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made.</p>
            <a class="btn btn-default btn-lg" href="#">Register</a></div>
        </div>
        <div class="col-sm-8">
            <h4>RETURNING CUSTOMER</h4>
            <form enctype="multipart/form-data" method="post" action="#">
              <div class="form-group">
                <label for="input-email" class="control-label">Enter your Email Address</label>
                <input type="text" class="form-control" id="input-email" value="" name="email" vk_14c95="subscribed">
              </div>
              <div class="form-group">
                <label for="input-password" class="control-label">Enter your Password</label>
                <input type="password" class="form-control" id="input-password" value="" name="password" vk_14c95="subscribed">
              </div>
              <div class="clearfix">
                  <input type="submit" class="btn btn-default btn-lg pull-left" value="Login">
                  <a class="pull-right" href="#">Forgotten Password</a>
              </div>              
        	</form>
        </div>
      </div>
      </div>    
		</div>

    </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
      	<aside class="widget">
            <h4>Navigation</h4>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>             
              <li><a href="#">Animal Dosing</a></li>             
              <li><a href="#">Cattle</a></li>             
              <li><a href="#">Sheep</a></li>             
              <li><a href="#">Horses</a></li>             
              <li><a href="#">Fencing</a></li>             
              <li><a href="#">Hardware</a></li>             
              <li><a href="#">Clothing & Footwear</a></li>             
              <li><a href="#">Pets</a></li>
            </ul>
        </aside>
      </div>
      <div class="col-sm-4">
      	<aside class="widget">
            <h4>CONTACT US</h4>
            <p><i class="fa fa-paper-plane"></i> &nbsp; Ballinahowen, Athlone,  Co. Westmeath</p>
            <p style="font-size:18px;"><i class="fa fa-phone"></i> &nbsp; (090) 6430244</span></p>
            <i class="fa fa-envelope"></i> &nbsp; <a href="mailto:agriexpress@outlook.com"><em>agriexpress@outlook.com</em></a>
            <div class="social-link">
            	<a href="#"><i class="fa fa-facebook"></i></a>
            	<a href="#"><i class="fa fa-twitter"></i></a>
            	<a href="#"><i class="fa fa-linkedin"></i></a>
            	<a href="#"><i class="fa fa-rss"></i></a>
            </div>
        </aside>
      </div>
      <div class="col-sm-4">
      	<aside class="widget">
            <h4>OPENING HOURS</h4>
            <p>Our opening hours are as follows:<br>
Monday-Saturday: 9a.m. - 6p.m.<br>
Sunday: Closed<br>
Bank Holidays: Closed </p>
			<p><strong>WE ACCEPT</strong></p>
            <img src="images/cart.png" alt="">
        </aside>
      </div>
    </div>
  </div>
</footer>

<div class="footer-bottom">
	<div class="container">
        <div class="footer-logos"><img src="images/logo-footer.png" alt=""></div>
    	<div class="copyright">Copyright 2016 agridirect | All Rights Reserved :: Department of Agriculture, Food and the Marine </div>
    </div>
</div>

</body></html>