<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slider with Black Text Background</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: Arial, sans-serif; background: #111; color: white; text-align: center; }

    .slider {
      position: relative;
      width: 500px;
      height: 300px;
      margin: 50px auto;
      overflow: hidden;
    }

    .slide {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.8s ease;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slide.active {
      opacity: 1;
      z-index: 1;
    }

    .slide h2 {
      background: rgba(0, 0, 0, 0.9);  /* black background with slight transparency */
      color: white;
      padding: 15px 25px;
      border-radius: 8px;
      font-size: 24px;
      max-width: 90%;
      text-align: center;
    }

    .buttons {
      margin-top: 20px;
    }

    .buttons button {
      padding: 8px 12px;
      margin: 0 5px;
      border: none;
      background: #555;
      color: white;
      cursor: pointer;
      border-radius: 4px;
    }

    .buttons button.active-btn {
      background: #e91e63;
    }
  </style>
</head>
<body>

  <div class="slider" id="slider">
    <div class="slide active" style="background-image: url('https://via.placeholder.com/500x300/ff5733/ffffff?text=1');">
      <h2>Welcome to Slide 1</h2>
    </div>
    <div class="slide" style="background-image: url('https://via.placeholder.com/500x300/33b5e5/ffffff?text=2');">
      <h2>Explore Slide 2</h2>
    </div>
    <div class="slide" style="background-image: url('https://via.placeholder.com/500x300/2ecc71/ffffff?text=3');">
      <h2>Discover Slide 3</h2>
    </div>
    <div class="slide" style="background-image: url('https://via.placeholder.com/500x300/f1c40f/ffffff?text=4');">
      <h2>Enjoy Slide 4</h2>
    </div>
  </div>

  <div class="buttons" id="controls">
    <button data-index="0" class="active-btn">1</button>
    <button data-index="1">2</button>
    <button data-index="2">3</button>
    <button data-index="3">4</button>
  </div>

  <script>
    const slides = document.querySelectorAll(".slide");
    const buttons = document.querySelectorAll("#controls button");
    const slider = document.getElementById("slider");
    let current = 0;
    let interval = 2000;
    let timer;

    function showSlide(index) {
      slides.forEach(s => s.classList.remove("active"));
      buttons.forEach(b => b.classList.remove("active-btn"));
      slides[index].classList.add("active");
      buttons[index].classList.add("active-btn");
      current = index;
    }

    function startAutoPlay() {
      timer = setInterval(() => {
        let next = (current + 1) % slides.length;
        showSlide(next);
      }, interval);
    }

    buttons.forEach(btn => {
      btn.addEventListener("click", () => {
        clearInterval(timer);
        showSlide(parseInt(btn.dataset.index));
      });
    });

    slider.addEventListener("mouseenter", () => clearInterval(timer));
    slider.addEventListener("mouseleave", () => startAutoPlay());

    startAutoPlay();
  </script>

</body>
</html>
