<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Category Slider with Fade</title>
  <style>
    body {
      background: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    .buttons {
      margin-bottom: 20px;
    }

    .buttons button {
      padding: 10px 15px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      background: #444;
      color: white;
      cursor: pointer;
    }

    .buttons button.active-btn {
      background: #e91e63;
    }

    .slider-holder {
      width: 600px;
      height: 300px;
      margin: auto;
      position: relative;
      overflow: hidden;
    }

    .slide-set {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.8s ease;
    }

    .slide-set.active-set {
      opacity: 1;
      pointer-events: auto;
    }

    .slide-set img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 0.8s ease;
    }

    .slide-set img.active-slide {
      opacity: 1;
    }
  </style>
</head>
<body>

  <div class="buttons">
    <button class="category-btn active-btn" data-cat="action">Action</button>
    <button class="category-btn" data-cat="romantic">Romantic</button>
    <button class="category-btn" data-cat="horror">Horror</button>
  </div>

  <div class="slider-holder">

    <!-- Action -->
    <div class="slide-set active-set" id="action">
