



<!-- video section... -->
          <div class="video-wrapperX">
            <div class="video-card">
              <div class="heading">
                <h4>Latest Videos</h4>
              </div>

              <div class="video-wrapper" id="wrapper">

                <div class="video-section">

                  <div id="video" preload="metadata"></div>
                  <div class="video-overlay"></div>
                  <!-- <div>
                         <img src="images/your-overlay-image.png" class="overlay-image" />
                  </div> -->
                  <div class="full-screen" id="fullscreen"><img src="images/full_screen_button.svg" /></div>
                  <div class="playBtnImg"><img src="images/play_button_small.svg" /></div>
                </div>

                <div class="controls full-video-control" id="controls">
                  <div class="play-pause">
                    <div class="pause"><img src="images/pause_button.svg" /></div>
                    <div class="btn-divider"></div>
                    <div class="play" id="playPause"> <img src="images/play_button_small.svg" /></div>

                  </div>

                  <div class="seeking">
                    <div id="range"></div>
                  </div>

                  <div class="duration">
                    <div class="currentTime" id="currentTime">00:00</div>
                    <div class="time-divider">/</div>
                    <div class="durationTime" id="duration">00:00</div>
                  </div>


                  <div class="volume">
                    <div class="line" title="Volume 0%" value="0"></div>
                    <div class="line" title="Volume 20%" value="1"></div>
                    <div class="line" title="Volume 40%" value="2"></div>
                    <div class="line" title="Volume 60%" value="3"></div>
                    <div class="line" title="Volume 80%" value="4"></div>
                    <div class="line" title="Volume 100%" value="5"></div>
                  </div>
                  <div class="full_screen"><img src="images/small_screen_button.svg" /></div>
                </div>
              </div>

              <div class="show"><button class="showBtn btn-black">SHOW ALL</button></div>
            </div>



.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0); 
  z-index: 2;
  cursor: default;
  pointer-events: auto;
}



//================DOM  SELECTOR===========

let query = (sel) => document.querySelector(sel);
let queryAll = (sel) => document.querySelectorAll(sel);

//================VARIABLE PART===========

let bannerImg = queryAll('.banner');
let video = query('video');
let index = 0;
let videoPlyBtn = query('.playBtnImg img');
let smallPauseBtn = query('.pause');
let smallPlayBtn = query('.play');
let currentTime = query('.currentTime');
let totalDuration = query('.durationTime');
let range = query('#range');
let lines = queryAll('.line');
let seekingBox = query('.seeking');
let articalBody = query('.artical-body');
let bigArtical = queryAll('.artical-big-item');
let arrowBig = queryAll('.arrow_big');
let fullScreenBtn = query('.full-screen img');
let videoContainer = query('.video-container');
let wrapper = query('#wrapper');
let forcePause = false;
let cursorTimeout;
let centerIconTimeout;
let hideControlsTimer;
const fullscreenBtnX = query('.full_screen');
let controlsWrapper = query('.full-video-control');
let videoWrapper = query('.video-wrapper');
let scrollYPosition = 0;
let playItemValue;

//===============INITIAL PROCESS==========

bannerImg.forEach((ele, val) => {
      ele.style.display = index === val ? `block` : `none`;
});

articalBody.addEventListener("mouseenter", () => {
      articalBody.style.border = `1px solid #3399cc`;
      articalBody.style.borderTop = `1px solid #cbcbcb`;
});

articalBody.addEventListener("mouseleave", () => {
      articalBody.style.border = `1px solid #cbcbcb`;
});

bigArtical.forEach((ele) => {
      ele.addEventListener("mouseenter", (e) => {
            e.target.style.border = `1px solid #3399cc`;
      });
      ele.addEventListener("mouseleave", (e) => {
            e.target.style.border = `1px solid #cbcbcb`;
      });
});

//============== BANNER ==================

let activeIndex = 0;
let intervalTimer = 4000;
let blinkInterval;

function blinkFn() {
      bannerImg[activeIndex].classList.remove('blink');
      activeIndex = (activeIndex + 1) % bannerImg.length;
      bannerImg[activeIndex].classList.add('blink');

      bannerImg.forEach((ele, val) => {
            ele.style.display = activeIndex === val ? `block` : `none`;
      });
}

blinkInterval = setInterval(blinkFn, intervalTimer);

query('.hero-img').addEventListener("mouseenter", () => {
      clearInterval(blinkInterval);
});

query('.hero-img').addEventListener("mouseleave", () => {
      blinkInterval = setInterval(blinkFn, intervalTimer);
});

//======================Youtube Player

var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

let durationTimer = null;

function onYouTubeIframeAPIReady() {
      player = new YT.Player('video', {
            height: '190',
            width: '290',
            videoId: '9Nm9tU93BZo',
            playerVars: {
                  'controls': 0,
                  'disablekb': 1,
                  'modestbranding': 1,
                  'rel': 0,
                  'fs': 0,
                  'iv_load_policy': 3,
                  'playsinline': 1,
                  'enablejsapi': 1
            },
            events: {
                  'onReady': onPlayerReady,
                  'onStateChange': onPlayerStateChange

            }
      });
}



//=================WHEN READY=================
function onPlayerReady() {
      // Load volume from localStorage
      const savedVol = parseFloat(localStorage.getItem("ytVolume")) || 0;
      player.setVolume(savedVol * 100);
      updateVolumeLines(Math.round(savedVol * (lines.length - 1)));

      // Show total duration
      totalDuration.textContent = formatTime(player.getDuration());
      range.style.width = `0%`;

      // Seek logic
      seekingBox.addEventListener("click", (e) => {
            const rect = seekingBox.getBoundingClientRect();
            const clickX = e.clientX - rect.left;
            const width = seekingBox.offsetWidth;
            const clickedTime = (clickX / width) * player.getDuration();
            player.seekTo(clickedTime, true);
      });

      // Volume lines logic
      lines.forEach((line, index) => {
            line.addEventListener("click", () => {
                  const volume = index / (lines.length - 1);
                  player.setVolume(volume * 100);
                  localStorage.setItem("ytVolume", volume.toFixed(2));
                  updateVolumeLines(index);
            });
      });

      // Play/Pause Button Events
      smallPlayBtn.addEventListener("click", togglePlayPause);
      videoPlyBtn.addEventListener("click", togglePlayPause);
      smallPauseBtn.addEventListener("click", () => {
            player.seekTo(0, true);
            player.pauseVideo();
            range.style.width = `0%`;
            showCenterIcon(false);
      });

      fullscreenBtnX.onclick = toggleFullscreen;
      fullScreenBtn.onclick = toggleFullscreen;
}

//=================PLAYBACK STATE=================

function onPlayerStateChange(event) {
      if (event.data === YT.PlayerState.PLAYING) {
            durationTimer = setInterval(() => {
                  const current = player.getCurrentTime();
                  const total = player.getDuration();
                  currentTime.textContent = formatTime(current);
                  range.style.width = `${(current / total) * 100}%`;
            }, 500);
      } else if (state === YT.PlayerState.PAUSED){
            clearInterval(durationTimer);
            
      }else if (state === YT.PlayerState.ENDED) {
        clearInterval(durationTimer);
        range.style.width = "100%";
        currentTime.textContent = formatTime(player.getDuration());
        showCenterIcon(false)
      }
}

function onPlayerStateChange(event) {
  const state = event.data;

  if (state === YT.PlayerState.UNSTARTED) {
    console.log('UNSTARTED: Player initialized but not started');

  } else if (state === YT.PlayerState.ENDED) {
    console.log('ENDED: Video playback finished');
    clearInterval(durationTimer);
    currentTime.textContent = formatTime(player.getDuration());
    range.style.width = '100%';
    showCenterIcon(false)

  } else if (state === YT.PlayerState.PLAYING) {
    console.log('PLAYING: Video is playing');
    clearInterval(durationTimer);
    durationTimer = setInterval(() => {
      const current = player.getCurrentTime();
      const total = player.getDuration();
      currentTime.textContent = formatTime(current);
      range.style.width = `${(current / total) * 100}%`;
    }, 500);

  } else if (state === YT.PlayerState.PAUSED) {
    console.log('Video is paused');
    clearInterval(durationTimer);

  } else if (state === YT.PlayerState.BUFFERING) {
    hideCenterImage()

  } else if (state === YT.PlayerState.CUED) {
    console.log('Video is cued and ready to play');

  } else {
    console.log('UNKNOWN STATE:', state);
  }
}

//=================TOGGLE PLAY PAUSE=================
function togglePlayPause() {
      const state = player.getPlayerState();
      if (state === YT.PlayerState.PLAYING) {
            player.pauseVideo();
            showCenterIcon(false)
      } else {
            player.playVideo();
            showCenterIcon(true);
      }
}

//=================VOLUME UI UPDATE=================
function updateVolumeLines(index) {
      lines.forEach((line, i) => {
            line.style.backgroundColor = i <= index ? "#fff" : "#333";
      });
      if (index === 0) {
            lines.forEach(line => line.style.backgroundColor = "#333");
      }
}


//=====================CUSTOM FUNCTIONS============

function formatTime(seconds) {
      const min = Math.floor(seconds / 60);
      const sec = Math.floor(seconds % 60);
      return `${min.toString().padStart(2, '0')}:${sec.toString().padStart(2, '0')}`;
}

function updatePlayPauseIcon(isPlaying) {
      const playIcon = smallPlayBtn.querySelector('img');
      const bigPlayIcon = query('.playBtnImg img');
      const newSrc = isPlaying ? 'images/pause.svg' : 'images/play_button_small.svg';
      playIcon.src = newSrc;
      bigPlayIcon.src = newSrc;
}

function showControls() {
      if (!document.fullscreenElement) return;
      controlsWrapper.style.opacity = '1';
      controlsWrapper.style.pointerEvents = 'auto';
      videoPlyBtn.style.opacity = '0.6';
      videoPlyBtn.style.cursor = 'pointer';
      clearTimeout(hideControlsTimer);
}

function hideControls() {
      if (!document.fullscreenElement) return;
      hideControlsTimer = setTimeout(() => {
            controlsWrapper.style.opacity = '0';
            controlsWrapper.style.pointerEvents = 'none';
            videoPlyBtn.style.opacity = '0';
      }, 2000);
}

function toggleFullscreen() {
      if (!document.fullscreenElement) {
            scrollYPosition = scrollYPositionFn();
            setTimeout(() => wrapper.requestFullscreen(), 10);
            wrapper.requestFullscreen()
      } else {
            document.exitFullscreen();
            setTimeout(() => scrollTo(0, scrollYPosition), 100);
            //scrollTo(0, scrollYPosition)
      }
}

function volumeArrowUpdate(index) {
      lines.forEach((line, i) => {
            line.style.backgroundColor = i <= index ? '#fff' : '#333';
      });

      if (index === 0) {
            lines.forEach(line => line.style.backgroundColor = '#333');
      }
}

function showCenterIcon(isPlaying) {
      playItemValue = isPlaying;
      clearTimeout(centerIconTimeout);
      updatePlayPauseIcon(isPlaying);
      videoPlyBtn.style.opacity = '0.6';
      videoPlyBtn.style.cursor = 'pointer';
      fullScreenBtn.style.opacity = '0.6';
      fullScreenBtn.style.pointerEvents = 'auto';
}

function hideCenterImage() {
      if (video.paused) return;
      videoPlyBtn.style.opacity = '0';
      videoPlyBtn.style.cursor = 'none';
      fullScreenBtn.style.opacity = '0';
      fullScreenBtn.style.cursor = 'default';
      fullScreenBtn.style.pointerEvents = 'none';
}




function mouseEnterFn() {
      if (!document.fullscreenElement) {
            fullScreenBtn.style.opacity = '0.6';
            videoPlyBtn.style.opacity = '0.6';
            fullScreenBtn.style.pointerEvents = 'auto';
            fullScreenBtn.style.cursor = 'pointer';
            videoPlyBtn.style.cursor = 'pointer';
            videoPlyBtn.style.pointerEvents = 'auto';
      }
}

function coursorBehavior() {
      video.style.cursor = 'default';
}

function resetCursorHideTimer() {
      clearTimeout(cursorTimeout);
      video.style.cursor = 'default';
      videoPlyBtn.style.cursor = 'default';
      fullScreenBtn.style.cursor = 'default';

      cursorTimeout = setTimeout(() => {
            if (!video.paused) {
                  video.style.cursor = 'none';
                  videoPlyBtn.style.cursor = 'none';
                  fullScreenBtn.style.cursor = 'none';
            }
      }, 2000);
}

function resetCenterHideTimer() {
      clearTimeout(centerIconTimeout);
      if (video.paused) return;

      centerIconTimeout = setTimeout(() => {
            hideCenterImage();
      }, 2000);
}

function scrollYPositionFn() {
      return window.scrollY;
}

document.addEventListener('fullscreenchange', () => {
      if (document.fullscreenElement) {
            wrapper.classList.add('fullscreen-mode');
            fullscreenBtnX.style.display = 'none';
      } else {
            wrapper.classList.remove('fullscreen-mode');
           // scrollTo(0, scrollYPosition)
           setTimeout(() => scrollTo(0, scrollYPosition), 60);
            fullScreenBtnX.style.display = 'inline-block';
            fullScreenBtn.style.opacity = '0';
            
      }

});


