<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<style>

body{
width:100vw;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
flex-direction: column;
}
#divPlayer1{
margin-botoom:5px;
height:190px;
width:290px;
}
.ytp-title-expanded-subtitle{
	
}
</style>
</head>
  <body>

<div class="center">


<div class="video-wrapperX" >
<div class="video-card">
<div class="heading"><h4>Latest Videos</h4></div>

 <div class="video-wrapper" id="wrapper">

    <div class="video-section">

	<div id="divPlayer1" id="video" width="290" height="190" preload="metadata" ></div>

      <div class="full-screen" id="fullscreen"><img src="images/full_screen_button.svg" /></div>
      <div class="playBtnImg"><img src="images/play_button_small.svg" /></div>
    </div>

    <div class="controls full-video-control" id="controls">
      <div class="play-pause">
        <div class="pause"><img src="images/pause_button.svg" /></div>
        <div class="btn-divider"></div>
        <div class="play" onclick="alert()" id="playPause"> <img src="images/play_button_small.svg" /></div>

      </div>

      <div class="seeking">
        <div id="range"></div>
      </div>

      <div class="duration">
        <div class="currentTime" id="currentTime">00:00</div>
        <div class="time-divider">/</div>
        <div class="durationTime" id="duration">00:00</div>
      </div>


      <div class="volume">
        <div class="line" title="Volume 0%" value="0"></div>
        <div class="line" title="Volume 20%" value="1"></div>
        <div class="line" title="Volume 40%" value="2"></div>
        <div class="line" title="Volume 60%" value="3"></div>
        <div class="line" title="Volume 80%" value="4"></div>
        <div class="line" title="Volume 100%" value="5"></div>
      </div>
      <div class="full_screen"><img src="images/small_screen_button.svg" /></div>
    </div>
  </div>

<div class="show"><button class="showBtn btn-black">SHOW ALL</button></div>
</div>






</div>
</div>


    


<div>
<a href="#" onclick="play()">Play</a>
<a href="#" onclick="pause()">Pause</a>
<a href="#" onclick="pause()">Stop</a>
<a href="#" onclick="getVolumn()">Get volumn</a>
<a href="#" onclick="currenTime()">Get current time</a>
<a href="#" onclick="videoDuration()">Get duration</a>
</div>



<script>

let query = (sel) => document.querySelector(sel);
let queryAll = (sel) => document.querySelectorAll(sel);


//================VARIABLE PART===========

let bannerImg = queryAll('.banner');
let video = query('video');
let index = 0;
let videoPlyBtn = query('.playBtnImg img');
let smallPauseBtn = query('.pause');
let smallPlayBtn = query('.play');
let currentTime = query('.currentTime');
let totalDuration = query('.durationTime');
let range = query('#range');
let lines = queryAll('.line');
let seekingBox = query('.seeking');
let articalBody = query('.artical-body');
let bigArtical = queryAll('.artical-big-item');
let arrowBig = queryAll('.arrow_big');
let fullScreenBtn = query('.full-screen img');
let videoContainer = query('.video-container');
let wrapper = query('#wrapper');
let forcePause = false;
let cursorTimeout;
let centerIconTimeout;
let hideControlsTimer;
const fullscreenBtnX = query('.full_screen');
let controlsWrapper = query('.full-video-control');
let videoWrapper = query('.video-wrapper');
let scrollYPosition = 0;
let playItemValue;


smallPlayBtn.addEventListener('click',()=>{toggleVideoPlayPause();console.log('click')})

function updatePlayPauseIcon(isPlaying) {
      const playIcon = smallPlayBtn.querySelector('img');
      const bigPlayIcon = query('.playBtnImg img');
      const newSrc = isPlaying ? 'images/pause.svg' : 'images/play_button_small.svg';
      playIcon.src = newSrc;
      bigPlayIcon.src = newSrc;
}


var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var player1;
  
function onYouTubeIframeAPIReady() {
        player1 = new YT.Player('divPlayer1', {
          height: '190',
          width: '290',
          videoId: '9Nm9tU93BZo',});
}

function play() { 
        player1.playVideo();
      }

function pause(){
	player1.pauseVideo();

}

function stop(){
	player1.stopVideo();
}

function getVolumn(){
	let value=player1.getVolume();
        console.log(value)
}

function currenTime(){
	let currentTime=player1.getCurrentTime();
	console.log(currentTime)

}

function videoDuration(){
	let duration=player1.getDuration();
	console.log(duration);
	let x=formatTime(duration);
	console.log(x);

}



function formatTime(seconds) {
      const min = Math.floor(seconds / 60);
      const sec = Math.floor(seconds % 60);
      return `${min.toString().padStart(2, '0')}:${sec.toString().padStart(2, '0')}`;
}
function toggleVideoPlayPause() {
	   if (player.getPlayerState() === YT.PlayerState.PLAYING) { 
		play()
   	   } else if (player.getPlayerState() === YT.PlayerState.PAUSED) {
       		pause()
    	}
}

  </script>
</body>
</html>