<!DOCTYPE html>
<html>

<head>
  <title>Viza Electronics</title>
  <link rel="icon" type="image/x-icon" href="images/viza_electronics_fav_icon.png">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="header-top">


        <div><img src="images/viza_electronics_logo.png" /></div>

        <div class="left-side">

          <div class="btn-group">
            <button class="loginBtn"> LOG IN</button>
            <button class="signBtn"> SIGN UP</button>
          </div>

          <div class="icon-group">
            <div class="icon"><img src="images/facebook_icon.png" /></div>
            <div class="icon"><img src="images/dilicious_icon.png" /></div>
            <div class="icon"><img src="images/shear_icon.png" /></div>
            <div class="icon"><img src="images/wifi_icon.png" /></div>
          </div>

          <div class="search-box">
            <div>
              <input placeholder="Search here" type="text" />
            </div>
            <div><button class="goBtn">GO</button></div>
          </div>


        </div>

      </div>
      <!-- navigation-->
      <div class="nav">
        <ul>
          <li class="activeNav"><a href="#">Home</a></li>
          <li><a href="#">About us </a></li>
          <li><a href="#">TV & Video</a></li>
          <li><a href="#">Mobile</a></li>
          <li><a href="#">Photo</a></li>
          <li><a href="#">Computing</a></li>
          <li><a href="#">Appliances</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>

    </header>

    <main>
      <!-- hero section -->

      <div class="hero-section">

        <div class="hero-img">

          <div class="banner"><img src="images/banner_image_1.jpg" /></div>
          <div class="banner"><img src="images/banner_image_2.jpg" /></div>
          <div class="banner"><img src="images/banner_image_3.jpg" /></div>
          <div class="banner"><img src="images/banner_image_4.jpg" /></div>




        </div>

        <div class="hero-artical">
          <div class="artical">
            <h2 class="artical-heading">Popular Articles</h2>
          </div>
          <div class="artical-body">


            <div class="artical-item">
              <div class="artical-img"><img src="images/electronic_appliance_1.jpg" /></div>
              <div class="para-mng">
                <div>
                  <h4 class="artical-highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                </div>
                <div>
                  <p class="item-para">Sed do eiusmod tempor incididunt ut labore et.</p>
                </div>
                <div class="arrow"><img src="images/arrow.png" alt="arrow" /></div>
              </div>
            </div>

            <div class="artical-item">
              <div class="artical-img"><img src="images/electronic_appliance_2.jpg" /></div>
              <div class="para-mng">
                <div>
                  <h4 class="artical-highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                </div>
                <div>
                  <p class="item-para">Sed do eiusmod tempor incididunt ut labore et.</p>
                </div>
                <div class="arrow"><img src="images/arrow.png" alt="arrow" /></div>
              </div>
            </div>

            <div class="artical-item">
              <div class="artical-img"><img src="images/electronic_appliance_3.jpg" /></div>
              <div class="para-mng">
                <div>
                  <h4 class="artical-highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                </div>
                <div>
                  <p class="item-para">Sed do eiusmod tempor incididunt ut labore et.</p>
                </div>
                <div class="arrow"><img src="images/arrow.png" alt="arrow" /></div>
              </div>
            </div>

            <div class="artical-item">
              <div class="artical-img"><img src="images/electronic_appliance_4.jpg" /></div>
              <div class="para-mng">
                <div>
                  <h4 class="artical-highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                </div>
                <div>
                  <p class="item-para">Sed do eiusmod tempor incididunt ut labore et.</p>
                </div>
                <div class="arrow"><img src="images/arrow.png" alt="arrow" /></div>
              </div>
            </div>


          </div>
        </div>
      </div>

      <!--- content section --->

      <div class="content">

        <div class="content-left-side">

          <div class="artical-big">
            <h2>Latest Products & News</h2>
          </div>

          <div class="artical-big-body">

            <div class="artical-big-item">
              <div class="item-heading">
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit sed </h5>
                <span>02 March 2012</span>
              </div>
              <div class="big-img-text">
                <div class="item-img"><img src="images/electronic_item_1.jpg" /></div>
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="arrow_big"><img src="images/arrow.png" /></div>
              </div>
            </div>


            <div class="artical-big-item">
              <div class="item-heading">
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit sed </h5>
                <span>02 March 2012</span>
              </div>
              <div class="big-img-text">
                <div class="item-img"><img src="images/electronic_item_2.jpg" /></div>
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="arrow_big"><img src="images/arrow.png" /></div>
              </div>
            </div>

            <div class="artical-big-item">
              <div class="item-heading">
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit sed </h5>
                <span>02 March 2012</span>
              </div>
              <div class="big-img-text">
                <div class="item-img"><img src="images/electronic_item_3.jpg" /></div>
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="arrow_big"><img src="images/arrow.png" /></div>
              </div>
            </div>

            <div class="artical-big-item">
              <div class="item-heading">
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit sed </h5>
                <span>02 March 2012</span>
              </div>
              <div class="big-img-text">
                <div class="item-img"><img src="images/electronic_item_4.jpg" /></div>
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="arrow_big"><img src="images/arrow.png" /></div>
              </div>
            </div>






          </div>
        </div>








        <div class="content-right-side">

          <div class="content-right-side-one">
            <div class="right-heading">
              <h2>Our Blog</h2>
            </div>

            <div class="clender-info">
              <div class="clender-heading">March 2nd, 2012</div>
              <div class="clender-body">
                <div class="info-item">
                  <ul>
                    <div class="list-item">
                      <div>
                        <li></li>
                      </div>
                      <div class="d-flex"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut.</span></div>
                    </div>
                    <div class="list-item">
                      <div>
                        <li></li>
                      </div>
                      <div class="d-flex"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut.</span></div>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
            <div class="clender-info">
              <div class="clender-heading">March 1st, 2012</div>
              <div class="clender-body">
                <div class="info-item">
                  <ul>
                    <div class="list-item">
                      <div>
                        <li></li>
                      </div>
                      <div class="d-flex"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut.</span></div>
                    </div>
                    <div class="list-item">
                      <div>
                        <li></li>
                      </div>
                      <div><span class="d-flex">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut.</span></div>
                    </div>
                  </ul>
                </div>
              </div>











            </div>
            <div class="show"><button class="showBtn">SHOW ALL</button></div>


          </div>

          <!-- video section... -->
          <div class="video-wrapperX">
            <div class="video-card">
              <div class="heading">
                <h4>Latest Videos</h4>
              </div>

              <div class="video-wrapper" id="wrapper">

                <div class="video-section">

                  <div id="video" preload="metadata"></div>
                  <div class="video-overlay"></div>
                  <div class="thubnail-image">
                    <img src="images/video_thumbnail.jpg" class="overlay-image" />
                    <div class="video-buffer-spinner" id="bufferSpinner"></div>

                  </div>

                  <div class="full-screen" id="fullscreen"><img src="images/full_screen_button.svg" /></div>
                  <div class="playBtnImg"><img src="images/play_button_small.svg" /></div>
                </div>

                <div class="controls full-video-control" id="controls">
                  <div class="play-pause">
                    <div class="pause"><img src="images/pause_button.svg" /></div>
                    <div class="btn-divider"></div>
                    <div class="play" id="playPause"> <img src="images/play_button_small.svg" /></div>

                  </div>

                  <div class="seeking">
                    <div id="range"></div>
                  </div>

                  <div class="duration">
                    <div class="currentTime" id="currentTime">00:00</div>
                    <div class="time-divider">/</div>
                    <div class="durationTime" id="duration">00:00</div>
                  </div>


                  <div class="volume">
                    <div class="line" title="Volume 0%" value="0"></div>
                    <div class="line" title="Volume 20%" value="1"></div>
                    <div class="line" title="Volume 40%" value="2"></div>
                    <div class="line" title="Volume 60%" value="3"></div>
                    <div class="line" title="Volume 80%" value="4"></div>
                    <div class="line" title="Volume 100%" value="5"></div>
                  </div>
                  <div class="full_screen"><img src="images/small_screen_button.svg" /></div>
                </div>
              </div>

              <div class="show"><button class="showBtn btn-black">SHOW ALL</button></div>
            </div>






          </div>
        </div>







      </div>
    </main>





    <footer>
      <div class="footer-link">
        <a href="vizaelectronics.com" target="_blank">©vizaelectronics.com</a> 2012
      </div>
      <div class="footer-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">TV & Video</a></li>
          <li><a href="#">Mobile</a></li>
          <li><a href="#">Photo</a></li>
          <li><a href="#">Computing</a></li>
          <li><a href="#">Appliances</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
    </footer>
    <!-- container end -->
  </div>

  <script src="js/script.js"></script>
</body>

</html>