@font-face {
	font-family: "Helvetica LT Std";
	src: url('../fonts/helvetica.otf')format('opentype');
	;
}

@font-face {
	font-family: "Helvetica Neue";
	src: url('../fonts/helvetica_neue.ttf');
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;

}

a {
	cursor: pointer;
	text-decoration: none;
	font-family: "Verdana";
	transition: all 0.4s;
	text-transform: capitalize;
}

ul {
	list-style-type: none;
}

.container {
	margin: 0px auto;
	background-image: url('../images/background_image.png');
	padding: 0px 215px;
	background-color: #fff !important;
	font-size: 15px;
	font-weight: normal;
	z-index: 1 !important;
}

header {
	background-color: #fff;
	padding: 10px;
	padding-top: 20px;
}

.header-top-left .logo {
	font-size: 33px;
	line-height: 30px;
	text-transform: uppercase;
	color: #810081;
	text-align: center;
}

.header-top-left .logo h4 {
	color: #810081;
	font-family: "Helvetica LT Std";
}

.header-top-left .logo p {
	font-family: "Helvetica Neue";
	font-size: 27px;
	font-weight: normal;
	letter-spacing: 1.2px;
}

.header-top {
	display: flex;
	justify-content: space-between;
	padding-bottom: 7px;
	border-bottom: 2px solid #f5eeea;
}

.header-right-one {
	display: flex;
	gap: 10px;
	align-items: center;
}

.contact-num {
	display: flex;
	gap: 10px;
	font-family: "Verdana";
	font-size: 12px;
	width: 450px;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.header-right-two {
	display: flex;
	justify-content: flex-end;
}

.header-right-two ul {
	display: flex;
	gap: 10px;
}

.header-middle ul {
	display: flex;
}

.header-end {
	display: flex;
}

.header-end-left ul {
	display: flex;
	flex-wrap: wrap;
}

.slider {
	background-color: #fff;
	min-height: 343px;
	position: relative;
	padding-top: 20px;
	padding-bottom: 0px;
	background-image: url('../images/slider_background.png');
	padding: 3px 0px;
	width: 100%;
	overflow: hidden;
	box-shadow: inset 0px 0px 50px 20px #550c5640;
}



footer {
	background-image: url('../images/slider_background.png');
	background-color: #fff;
	box-shadow: inset 0px 0px 50px 20px #550c5640;
	background-origin: border-box;
}

.footer-top {
	display: flex;
	padding: 30px 42px;
	font-size: 12px;
	line-height: 18px;
	text-transform: uppercase;
	color: #540453;
	font-family: "Verdana";
	justify-content: space-between;
}

.footer-top h4 {
	padding-bottom: 8px;
}

.footer-end {
	display: flex;
	justify-content: center;
}

.footer-end p {
	font-size: 11px;
	line-height: 18px;
	color: #302f2f;
	font-family: "Verdana";
	padding-bottom: 8px;
}

.footer-end a {
	color: #302f2f;
}


.footer-middle {
	display: flex;
	padding: 0 35px;
	margin-bottom: 20px;
}

.middle-left {
	font-size: 16px;
	line-height: 18px;
	text-transform: uppercase;
	color: #870687;
	font-family: "Verdana";
	font-weight: bold;
	width: 177px;
	display: flex;
	align-items: center;
}

.middle-end {
	display: flex;
	align-items: center;
	gap: 6px;
	justify-content: flex-end;
}



.like-section {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 6px;
	height: 100%;
}

.middle-middle {
	width: 359px;
	font-size: 0;
}

.middle-middle img {
	font-size: 0px;
}

.like-section img {
	cursor: pointer;
}

.middle-end img {
	cursor: pointer;
}

.like-section p {
	font-size: 11px;
	line-height: 18px;
	color: #302f2f;
	font-family: "Verdana";
}

.middle-middle {
	cursor: pointer;
	flex-wrap: wrap;
}

.middle-middle img {
	margin-right: 8px;
}



#currencies,
#language {
	border: none;
	outline: none;
	padding: 5px 33px 5px 10px;
	background-image: url('../images/triangle.png');
	background-repeat: no-repeat;
	background-position: top 10px right 6px;
	-webkit-appearance: none;
	-moz-appearance: none;
	font-size: 12px;
	line-height: 14px;
	color: #810081;
	font-family: "Verdana";
	text-align: center;
	border: 1px solid #dddddd;
	background-color: #f7f7f7;
	cursor: pointer;
	transition: 0.4s;
}

.contact-num p {
	text-decoration: underline;
	font-family: "Verdana";
	text-wrap: nowrap;
}

.header-right-two {
	font-size: 12px;
	line-height: 14px;
	color: #010101;
	font-family: "Verdana";
	text-align: center;
}

.header-right-two a {
	text-decoration: underline;
	color: #1088e4;
	padding-right: 6px;
	border-right: 1px solid #333;

}



.header-right-two ul li:last-child a {
	border-right: none;
}

.header-right-three {
	display: inline-flex;
	justify-content: flex-end;
	gap: 20px;
	align-items: center;
	background-color: #f7f7f7;
	font-size: 12px;
	line-height: 14px;
	color: #b218b2;
	font-family: "Verdana";
	text-align: center;
	font-weight: bolder;
	border: 1px solid #dddddd;
	height: 45px;
	padding: 0 10px;
}



.header-top-right {
	display: flex;
	flex-direction: column;
	row-gap: 15px;
}

.blocker {
	display: flex;
	justify-content: flex-end;
}

.header-middle ul {
	padding-top: 5px;
	display: flex;
	flex-wrap: wrap;
}

.header-middle ul li {
	background-color: #f7def7;
	padding: 13px 20.5px;
	flex-wrap: wrap;
	transition: all 0.6s;
	border-left: 1.5px solid #fff;
	border-right: 0.5px solid #f7def7;
	margin-bottom: 1px;
}



.header-middle ul li a {
	font-size: 15px;
	color: #7a017a;
	font-weight: bold;
	font-family: "Helvetica LT Std";
	text-wrap: nowrap;
	line-height: 16px;
	letter-spacing: 1px;
}

.header-end-left a {
	font-size: 12px;
	line-height: 14px;
	color: #810081;
	font-family: "Verdana";
	padding-left: 4px;
	padding-right: 4px;
	border-right: 1px solid #810081;
	text-wrap: nowrap;
}



.header-end-left li:last-child a {
	border-right: none;
}

.header-end-left li:first-child {
	padding-left: 0;
}

.header-end {
	display: flex;
	justify-content: space-between;
	padding-top: 10px;
}

.searchIN {
	width: 211px;
	height: 28px;
	box-shadow: inset 0.5px 0.866px 0.5px rgba(0, 0, 0, 0.56);
	background-color: #fbfbfb;
	border: 1px solid rgba(194, 194, 194, 0.48);
	padding: 6px;
	outline: none;
	font-family: "Verdana";
}

.header-end-right {
	display: flex;
	align-items: center;
	height: 26px;
}

.searchIN::placeholder {
	font-size: 11px;
	font-family: "Verdana";
}

.search {
	background-color: #c06ebd;
	height: 28px;
	padding: 4px 6px;
	border: 1px solid #ccc;
	cursor: pointer;
	transition: all 0.6s;
	border-left: 1px solid #ccc;
}

.searchBox {
	display: flex;
	padding-bottom: 8px;
}

.item-box {
	display: flex;
	padding-left: 100px;
}

.prev {
	position: absolute;
	top: 149px;
	height: 44px;
	width: 39px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fee8fe;
	border-radius: 50%;
	cursor: pointer;
	left: 20px;
	z-index: 10;
}

.next {
	position: absolute;
	top: 149px;
	right: 20px;
	height: 44px;
	width: 39px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fee8fe;
	border-radius: 50%;
	cursor: pointer;

	z-index: 100;
}

.section-three {
	background-color: #fff;
	padding: 20px;
	padding-bottom: 6px;
	padding-top: 28px;
	display: flex;
	gap: 53px;
}

.buyBtn {
	width: 119px;
	border-radius: 15px;
	/*! opacity: 0.6; */
	display: flex;
	justify-content: center;
	align-items: cener;
	background-color: rgba(131, 54, 146, 0.16);
	padding: 10px 7px;


}

button {
	font-size: 17px;
	line-height: 17px;
	text-transform: uppercase;
	color: #ffffff;
	font-family: "Helvetica LT Std";
	opacity: 1;
	border: none;
	cursor: pointer;
	width: 100%;
	border-radius: 5px;
	height: 36px;
	/*! background-image: linear-gradient(0deg, #a749a3 0%, #e570e7 100%); */
	transition: all 0.6s;
	text-shadow: 2px 2px 4px #e570e7;
	text-shadow: 0px 0px 3px #770177, 0px 0px 2px #c159be, 0px 0px 2px #c159be, 0px 0px 2px #790379;
	letter-spacing: 0.8px;
	background: linear-gradient(to bottom,#e570e7,#a94aa4);
}

.text-section {
	width: 400px;
	height: 236px;
	font-size: 37px;
	color: #650265;


	padding-top: 70px;
	padding-left: 54px;
}

.text-section h2 {
	font-family: "Helvetica LT Std";
	font-size: 37px;

	text-transform: uppercase;
	margin-bottom: 6px;
}

.text-section p {
	font-family: "Verdana";
	font-size: 13px;
	color: #810081;
}

.items h2 {
	font-family: "Helvetica LT Std";
	font-size: 15px;
	border-bottom: 2px dashed #dac4d9;
	padding-bottom: 6px;
	color: #5d015c;
	letter-spacing: 1px;
	font-weight: normal;
}

.items p {
	font-family: "Verdana";
	font-size: 12px;
	padding-top: 10px;
	line-height: 20px;
	opacity: 0.7;
}

.readMore {
	font-family: "Verdana";
	font-size: 12px;
	color: #9c309a;
	text-decoration: underline;
}


.viewAll {
	font-family: "Verdana";
	font-size: 12px;
	color: #9c309a;
	text-decoration: underline;
}


.card-items {
	display: inline-flex;
	flex-direction: column;
	background-color: #f2c9f2;
	border-top: 6px solid #5d015c;
	padding: 4px;
	gap: 6px;
	height: 300px;
}



.card-items:last-child {
	margin-right: 0;
}

.card-holder {
	display: flex;
	width: 564px;
	flex-wrap: wrap;
	row-gap: 10px;
	flex-direction: row;
	justify-content: space-between;
}

.viewAll-box {
	display: flex;
	justify-content: flex-end;
	background-color: #fff;
}

.text-holder {
	padding: 6px;
	width: 300px;
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}

.card-items img {
	filter: drop-shadow(0 0 2.5px rgba(255, 255, 255, 0.75));
	border: 2px solid rgba(255, 255, 255, 0.43);
	border-radius: 4px;
	transition: all 0.4s;
}



.card-items p {
	font-size: 15px;
	line-height: 14px;
	color: #5d015c;
	font-family: "Helvetica LT Std";

}

.card-items span {
	font-size: 15px;
	line-height: 14px;
	color: #b503b3;
	font-family: "Helvetica LT Std";
}

.lineThrough {
	text-decoration-line: line-through;
}

.price {
	display: flex;
	gap: 6px;
}

.image-box {
	padding-top: 58px;
	padding-left: 19px;
}

.heading span {
	font-size: 26px;
	font-weight: normal;
}

.indicator-div {
	display: inline-flex;
	justify-content: center;
	gap: 68px;
	margin: auto;

}

.indicator {
	height: 16px;
	width: 16px;
	background-color: #d583d4;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	border: 1px solid #a67aa5;
}

.indicator-wrapper {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	background-color: #fff;
	margin-top: 10px;
}

hr {
	width: 341px;
	transform: translateY(-8px);
	border: none;
	border-top: 0.5px solid #d583d4;
}

.dot {
	height: 8px;
	width: 8px;
	background-color: #ededed;
	border-radius: 50%;
}

.ruler {
	display: flex;
	justify-content: center;
	align-items: center;
}

.image-holder {
	font-size: 0px;
	padding: 15px 0px;
	display: flex;
	width: 710px;
	overflow: hidden;
	padding-left: 52px;

	align-items: center;
}

.mail-section {
	padding: 6px 0px;
	background-image: url('../images/white_shade.png');
	position: absolute;
	width: 100%;
	padding-bottom: mar;
}

.mail-holder {
	display: flex;
	padding: 4px 0px;
	align-items: center;
	border: 1px solid #ccc;
	border-left: none;
	border-right: none;
}

.mail-section .one {
	font-size: 12px;
	line-height: 18px;
	color: #b14bb1;
	font-family: "Verdana";
	text-align: left;
	width: 300px;
	display: flex;
	justify-content: flex-end;
	font-weight: bold;
}

.mail-section .two {
	display: flex;
	width: 400px;
	justify-content: center;


	font-size: 0px;
}

.subscribe {
	font-size: 12px;
	line-height: 18px;
	text-transform: uppercase;
	color: #ffffff;
	font-family: "Helvetica LT Std";
	border: 2px solid #ee49f0;
	width: 100px;
	height: 36px;
	border-radius: 0;
	background-image: linear-gradient(0deg, #eb3ded 0%, #fb85fb 100%);
}

.pre {

	z-index: 10;
	position: absolute;
	bottom: 41px;
	left: 112px;
}

.nxt {
	z-index: 1;
	position: absolute;
	bottom: 41px;
	right: 112px;
}

.logo-box {
	position: relative;
	padding: 6px 0;
	background-image: url('../images/white_shade.png');
	margin-bottom: 42px;
	justify-content: center;
}

#email {
	height: 28px;
	box-shadow: inset 0.5px 0.866px 0.5px rgba(0, 0, 0, 0.75);
	background-color: #ffffff;
	border: 6px solid rgba(203, 203, 203, 0.3);
	padding: 6px;
	height: 36px;
	outline: none;
	margin-right: 4px;
}

.buy_button {
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

.read-more {
	display: flex;
	justify-content: flex-end;
	padding-top: 10px;
}

.viewAll-box {
	padding: 20px;
	padding-top: 8px;
	padding-bottom: 52px;
	background-color: #fff;
	text-align: end;
}

.white-bg {
	background-color: #fff;
	padding-bottom: 90px;
	position: relative;
}

.three {
	font-size: 0px !important;
	width: 300px;
	padding-right: 20px;
	text-align: start;
	text-wrap: wrap;
}

.three img {
	margin-right: 1px;
	/* border: 1px solid #ccc; */
}

img {
	cursor: pointer;
}

.contact-items {
	display: flex;
}

.card-holder .card-items:nth-child(2n) {
	margin-right: 0px;
}

.box-two {
	height: 101px;
	width: 600px;
	background-color: #333;
	position: absolute;
	left: 170px;
	top: 5px;
	filter: drop-shadow(0 0 4.5px rgba(0, 0, 0, 0.84));

}

.box-one {
	height: 49px;
	width: 600px;
	background-color: #333;
	position: absolute;
	left: 180px;
	top: 157px;

	filter: drop-shadow(0 0 4.5px rgba(0, 0, 0, 0.84));
}

.slide-holder {
	display: inline-flex;
	gap: 94px;

}

.image-holder-wrapper {
	display: flex;
	align-items: center;
	gap: 52px;


}

.image-stack {
	border: 1px solid #ccc;
	display: flex;
	justify-content: center;
}

.items {
	padding-bottom: 10px;
}

.border-image#one {
	transform: translateY(-3px);
	border-image: url('../images/border_top_image.png') 29 round;
	border-top: 10px solid transparent;
	/
}

.border-image#two {
	transform: translateY(-9px);
	border-image: url('../images/border_bottom_image.png') 29 round;
	border-bottom: 10px solid transparent;
	background-origin: border-box;

}

.border-image#three {
	border-image: url('../images/border_top_image.png') 29 round;
	border-top: 10px solid transparent;
}

main {
	background-color: #fff;
}

.middle-middle img {
	margin-bottom: 2px;
}

/* hover effect*/
.prev:hover {
	background-color: #f9c6f6;
}

.next:hover {
	background-color: #f9c6f6;
}

.three img:hover {
	transform: scale(1.1);
}

.image-holder img:hover {
	filter: drop-shadow(1px 1px 10px #c059be);
}

.pre img:hover {
	filter: drop-shadow(0px 0px 2px #2729ce);
	scale: 1.1;
}

.nxt img:hover {
	filter: drop-shadow(0px 0px 1px #2729ce);
	scale: 1.1;
}

.contact-num p:hover {
	color: #1088e4;
}

.contact-num a:hover {
	color: #1088e4;
}

.search:hover {
	border: 1px solid #810081;
}

.buyBtn button:hover {
	color: #333;
	filter: drop-shadow(1px 1px 26px #fff);
}

.subscribe:hover {
	background-image: linear-gradient(to bottom, #da20ea, #522059);
}

.header-middle ul li:hover {
	background-color: #C06EBD;
	color: #fff;
}

.header-middle ul li:hover a {
	color: #fff;
}

.header-end-left li a:hover {
	color: #1088e4;
	border-right: 1px solid #1088e4;
}
.header-end-left li:last-child a{
	border-right: none;
}

.readMore:hover {
	color: #49BEE3;
}

.viewAll:hover {
	color: #49BEE3;
}

.card-items:hover {
	background-color: pink;
}

.card-items img:hover {
	border: 2px solid rgba(0, 0, 0, 0.54);
}


.footer-end a:hover {
	color: #856cff;
}

.service a:hover,
.account a:hover,
.about a:hover,
.blessings a:hover {
	color: #856cff;
}

.middle-end img:hover {
	filter: drop-shadow(0px 0px 2px #333);
}

.middle-middle img:hover {
	filter: drop-shadow(0px 0px 2px #a74ca7);
}

.header-right-two a:hover {
	color: #b218b2;
	border-right: 1px solid #b218b2;
}

#currencies:hover,
#language:hover {
	border: 1px solid #810081;
}