@font-face {
  font-family: 'arial';
  src: url('../fonts/arial_regular.ttf')format('truetype');
}

@font-face {
  font-family:'augustu';
  src: url('../fonts/augustus.woff')format("woff");
}

@font-face {
  font-family: 'georgia';
  src: url('../fonts/georgia_regular.ttf')format('truetype');;
}

@font-face {
  font-family: 'vivacious' ;
  src: url('../fonts/vivacious _regular.ttf') format('truetype');;
}

*{
margin:0;
padding:0;
box-sizing:border-box;
}
a{text-decoration: none;}
ul,li{
  list-style-type: none;
}
img{cursor:pointer;}
button{cursor: pointer}
.container{
  width:1200px;
  margin: 0 auto;
  /*! padding: 0px 120px; */
}
.header-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 36px;
}
.logo{display: flex;align-items: center;gap: 10px;}
header{
  padding-top: 6px;
  padding: 0 120px;
  background: linear-gradient(to bottom, #f7f1f5, rgba(0,0,0,0));
}
.signBtn,.regBtn{
  border: none;
  outline: none;
  background-color: transparent;
  font-family: 'arial';
  font-size: 13px;
  line-height: 19px;
  color: #100e0a;
  text-align: right;
}
.regBtn{
  /*! margin-left: 10px; */
}
.signBtn:after{
  content:"|";
  margin-left: 4px;
}
.user-button{
  display: flex;
  gap: 4px;
}
.banner-text{
  font-size: 30px;
  line-height: 53px;
  color: #fcddfb;
  font-family: 'arial';
  filter: drop-shadow(0.5px 0.866px 6.5px #000000);
  position: absolute;
 
  top: 78px;
  left: 200px;
}
.banner-text p:nth-child(1){
  transform:translateX(470px);
}
.banner-text p:nth-child(2){
  transform:translateX(600px);
}
.banner-text p:nth-child(3){
  transform:translateX(700px);
}
.text:first-letter{
    font-size: 60px;
    font-family: 'vivacious';
    color:#fff;
}
.header-end{
 display: flex;
 align-items: center;
 width: 960px;
 height: 45px;
 border-radius: 5px;
 background-image: linear-gradient(0deg, #4f034c 0%, #63035f 100%);
 z-index: 10;
}
.nav{width: 470px;}
.nav ul{
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 10px;
}
.search input{
  border: none;
  outline: none;
  height:26px;
  padding: 0 6px;
  font-family: 'arial';
  border-radius: 6px;
  width: 330px;
  margin-right: 10px;
}
.search input::placeholder{
  font-size: 12px;
  line-height: 18px;
  color: #494848;
  font-family: 'arial';
}
.nav ul li a{
  list-style-type: none;
  width: 350px;
  padding: 6px;
  font-size: 13px;
  line-height: 19px;
  color: #ffedf8;
  font-family: 'arial';
  
}
.nav ul li{
  cursor: pointer;
}
.nav ul li:hover a{
  color: #006595;
  
}

.enter{
  width: 130px;
  height: 28px;
  border-radius: 5px;
  filter: drop-shadow(0.5px 0.866px 1.5px rgba(0,0,0,0.4));
  background-image: linear-gradient(0deg, #71196d 0%, #c030bb 100%);
  border: 1px solid #680664;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: #fff 0px 0px 2px 0px inset;
  
}
.enter:hover{
  filter: drop-shadow(0px 0px 1.4px #00c3ff);
  box-shadow: #00c3ff 0px 0px 2px 0px inset;
}
.enter:hover button{
  color: #00c3ff;
}
.enter button{
  outline: none;
  background-color: transparent;
  border: none;
  color:#fff;
}

main{
  display: flex;
  gap:10px;
  margin-top:6px;
  padding: 0 120px;
}
.left-one{
  width: 276px;
  /*! height: 264px; */
  border-radius: 5px;
  border: 1px solid #c85ec5;
  background: linear-gradient(to bottom,#edb5e9,#c558c2);
}
.selection-box{

  background-image: url('../images/background_circle.png');
  background-repeat: no-repeat;
  background-size: auto;
  padding: 20px;
  background-position-y: 100%;
  height: 100%;
}

.selList{
  list-style-position: inside;
  font-size: 12px;
  line-height: 18px;
  color: #580455;
  font-weight: bold;
  font-family: 'arial';
  /*! padding-bottom: -1px; */
  padding-left: ;
}
.left-one h2{
  font-size: 23px;
  line-height: 18px;
  color: #580455;
  font-family: 'georgia';
  padding-bottom:10px;
  font-weight: normal;
}

.selList:before{
  content:"";
  background: url('../images/triangle.png');
  background-repeat: no-repeat;
  background-position-y: 2px;
  padding:0px 5px;
  margin-right: 6px;
  
}
.left-two{
  width: 276px;
  /*! height: 264px; */
}
select{
  width:200px;
  border:none;
  outline: none;
  appearance: none;
  padding-left:6px ;
  height: 24px;
  /*! margin-bottom: 14px; */
  margin-top: 1px;
  border:1px solid #111;
  background-image: url('../images/arrow.png');
  background-repeat: no-repeat;
  background-position-x: 182px;
  background-position-y: 2px;
  background-color: #fff;
  padding-top: 2px;
  padding-bottom: 2px;
  cursor: pointer;
}
.findBtn{
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
  font-family: 'arial';
  text-align: center;
  border: none;
  outline: none;
  width: 116px;
  height: 20px;
  border-radius: 5px;
  filter: drop-shadow(0.5px 0.866px 1.5px rgba(0,0,0,0.4));
  background-image: linear-gradient(0deg, #7b2979 0%, #bf31bb 100%);
  border: 1px solid #ffedf8;  
  transition: 0.2s;
}
.findBtn:hover{
  filter: drop-shadow(0px 0px 3px #00c3ff);
  color: #0ce9dee3;
  border: 1px solid #00c3ff;  
}

.find-div{
  display: flex;
  justify-content: flex-end;
  padding-right: 34px;
}
.left-two{
  margin-top:22px ;
}
.left-two h2{
  font-size: 24px;
  line-height: 19px;
  color: #580455;
  font-family: 'georgia';
  padding-bottom: 10px;
  
  font-weight: normal;
}

.left-two p{
 width: 256px;
 /*! height: 244px; */
 font-size: 12px;
 line-height: 18px;
 color: #494848;
 font-family: 'arial';
 padding-bottom: 4px;
}

.more-info{
  text-decoration: underline;
  width: 256px;
  height: 244px;
  font-size: 12px;
  line-height: 18px;
  font-family: 'arial';
  color: #580455;
}
.more-info:hover{
  color:#006595;
}
.more-info-div{
  display: inline-block;
  text-align: end; 
  width: 100%;
}
.ads-section{
  width: 278px;
  height: 133px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #f2f2f2;
  font-size: 30px;
  line-height: 18px;
  color: #c9c9c9;
  font-weight: bold;
  font-family: 'arial';
/*   opacity: 0.502; */
  padding: 10px;
  cursor: pointer;
  margin-top: 6px;
}
.main-right{
  padding-top: 28px;
}
.main-right h2{
  font-size: 24px;
  line-height: 19px;
  color: #580455;
  font-family: 'georgia';
  margin-bottom: 10px;
  font-weight: normal;
}


.main-right{
  font-size: 12px;
  line-height: 18px;
  color: #494848;
  font-family: "arial";
}
.section{
  margin-top: 10px;
  display: flex;
  gap: 18px;
}
.items{
}
.bottom-text{
  margin-top: 10px;
}
.bottom-text{
  margin-top: 50px;
}
.click-here{
  color:#630460;
  text-decoration: underline;
}
.footer-top{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  background-image: radial-gradient(#fdeaf6,#fdeaf600, #0000);
  background-position-x: 52%;
  background-origin: border-box;
  background-position-y: -33px;
  background-position-y: -51px;
  background-size: 137% 178%;
  background-repeat: repeat-x;
  
}
.footer-link ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 4px;
}

footer{
margin-top: 30px;
font-size: 12px;
line-height: 18px;
color: #494848;
font-family: 'arial';
text-align: center;
padding: 0 120px;
}
.wedBox{
  border-image:url('../images/border.png');
  border-image-slice:30;
  border-right:2px solid transparent;
  padding-right: 20px;
  border-image-repeat: repeat;
}
.wedBox img{width: 315px; height: 125px;background-color: #ccc;}
.purple{
  color: #630460;
  font-weight: normal;
  font-family: 'augustu';
}
.logo-text{font-size: 30px;
line-height: 19px;
 font-family: 'augustu';
text-align: center;}
span{
  font-weight: normal;
  font-family: 'augustu';
  color:#c85ec5;
  font-size: 30px;
  font-family: "augustu";
}
.header-middle img{ width:960px;height:193px; background-color:#ccc;border-bottom: 2px solid #fff;border-radius: 12px;}
.logo-img img{width:50px ;height:60px; }

logo-text{
  display: flex;
  align-items: center;
}
.footer-link ul li a{
  font-size: 12px;
  line-height: 18px;
  color: #494848;
  font-family: "Arial";
  text-align: center;
  padding: 0px 4px;
}
.footer-link ul li a:after{
  content: "|";
}
.footer-link ul li a:hover{
  color:#006595;
}

.footer-link ul li:last-child a:after{
  content: "";
}
.footer-link{
  width:500px;  
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.site-link{
  color:#494848 ;
}

.site-link:hover{
  color:#006595;
}
.click-here:hover,.signBtn:hover,.regBtn:hover{
  color: #006595;
  cursor: pointer;
}
.header-middle img{
  cursor: default;
}
.footer-top img:hover{
  filter: drop-shadow(0px 0px 2.4px #006595);
}
.selectBox{
  display: flex;
  flex-direction: column;
  row-gap: 1px;
  margin-bottom:8px;
}
.error{
  color:red;
  padding-left: 4px;
  padding-top: 4px;
  font-size: 11px;
  font-family: "arial";
  height: 17px;
}

