<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Amen for you</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="icon" href="images/amen_fav_icon.png">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">

<!---1--->
<header>
<div class="header-top">
<div class="header-top-left">
<div class="logo">
<img src="images/amen_logo.png" alt="logo"/>
<h4>AMEN</h4>
<p>FOR YOU</p>

</div>
</div>
<div class="header-top-right">
<div class="header-right-one" >
<div class="contact-num"><p>Customer Services:</p><a> 1800.111.222</a></div>

<div>
<select name="currencies" id="currencies">
  <option value="us dollar" selected>US Dollar</option>
  <option value="euro">Euro</option>
  <option value="yen">Yen</option>
  <option value="rupee">Rupee</option>
</select>
</div>

<div>
<select name="language" id="language">
  <option value="english" selected>English</option>
  <option value="chinese">Chinese</option>
  <option value="hindi">Hindi</option>
  <option value="french">French</option>
</select>
</div>


</div>

<div class="header-right-two">
<ul>
<li>Hi, Visitor</li>
<li><a href="">Sign up</a></li>
<li><a href="">Login</a></li>
<li><a href="">Account</a></li>
</ul>
</div>
<div class="blocker">
<div class="header-right-three">
<div >
<img src="images/silver_bucket.png" alt="bucket"/>
</div>
<div><span>Item: </span><span> 0</span></div>
<div><span>Total: </span><span> $0.00</span></div>
</div>
</div>
</div>

</div>




<div class="header-middle">
<ul>
                                                        
<li><a href="">Blessings by Occasion</a></li>
<li><a href="">Blessings by Type</a></li>
<li><a href="">Blessings by Receiver</a></li>
<li><a href="">Prints</a></li>
<li><a href="">Limited Editions</a></li>
<li><a href="">Accessories</a></li>

</ul>
</div>
<div class="header-end">
<div class="header-end-left">
<ul>
<li><a href="">About Us </a></li>
<li><a href=""> About the Blessings</a></li>
<li><a href="">In the Media</a> </li>
<li><a href="">Our Blog</a></li>
</ul>
</div>
<div class="header-end-right">
<div class="searchBox">
<input class="searchIN" type="text" placeholder="Search here!" />
<div class="search"><img src='images/search.png' alt="icon"/></div>
</div>
</div>

</div>
</header>










<!---2--->
<main>
<!--slider box--->

<div class="slider">
<div class="border-image" id="one"></div>
<div class="prev" onclick="prevSlide()"><img src='images/arrow_left.png'/></div>

<div class="slide-holder">

<div class="item-box">
<div class="image-box"><img src='images/banner_image_1.png'/></div>
<div>
<div class="text-section">
<h2 class="heading">U<span>ser</span> F<span>riendly</span>!</h2>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<div class="buy_button"><div class="buyBtn"><button>BUY NOW</button></div></div>
</div></div></div>

<div class="item-box">
<div class="image-box"><img src='images/banner_image_2.jpg'/></div>
<div>
<div class="text-section">
 
<h2 class="heading">S<span>ed</span> P<span>rieiatis</span>!</h2>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<div class="buy_button"><div class="buyBtn"><button>BUY NOW</button></div></div>
</div></div></div>

<div class="item-box">
<div class="image-box"><img src='images/banner_image_3.jpg'/></div>
<div>
<div class="text-section">

<h2 class="heading">M<span>aecenas </span>T<span>empus</span>!</h2>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<div class="buy_button"><div class="buyBtn"><button>BUY NOW</button></div></div>
</div></div></div>

<div class="item-box">
<div class="image-box"><img src='images/banner_image_4.jpg'/></div>
<div>
<div class="text-section">

<h2 class="heading"> C<span>ras</span> D<span>apibus</span>!</h2>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<div class="buy_button"><div class="buyBtn"><button>BUY NOW</button></div></div>
</div></div></div>

<div class="item-box">
<div class="image-box"><img src='images/banner_image_5.jpg'/></div>
<div>
<div class="text-section">
<h2 class="heading">A<span>enean</span> V<span>ulputate </span>!</h2>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<div class="buy_button"><div class="buyBtn"><button>BUY NOW</button></div></div>
</div></div></div>
















</div>
<div class="next" onclick="nextSlide()"><img src="images/arrow_right.png"/></div>

</div>
<div class="border-image" id="two"></div>
<!---02--->
<div class="indicator-wrapper">
<div class="indicator-div">
<div class="indicator"><div class="dot"> </div> </div>
<div class="indicator"> </div>
<div class="indicator"> </div>
<div class="indicator"> </div>
</div>
<div class="ruler"><hr id="crossline"/></div>
</div>
<!---03--->
<div class="section-three">
<div class="text-holder">
<div class="items">
<div><h2>About ‘Amen For You’</h2></div>
<div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>	
</div>
<div class="read-more"><a class="readMore">Read More..</a></div>
</div>
</div>


<div class="card-holder">
<div class="card-items">
<div><img src="images/card_image_1.png"/></div>
<div><p>Lorem Ipsum, By Dyan Mark</p></div>
<div class="price">
<span>Price:</span><span class="lineThrough">$215</span><span>$175</span>
</div>
</div>


<div class="card-items">
<div><img src="images/card_image_2.png"/></div>
<div><p>Lorem Ipsum, By Dyan Mark</p></div>
<div class="price">
<div>
<span>Price:</span><span class="lineThrough">$215</span>
</div>
<div>
<span>$175</span>
</div>
</div>
</div>
</div>

</div>
<div class="viewAll-box">
<a class="viewAll">View all..</a>
</div>

<div class="white-bg">
<div class="box-one"></div>
<div class="box-two"></div>
<!---3--->
<div class="logo-box">
<div class="pre" onclick="prevSpons()"><img src="images/left_arrow.png"></div>
<div class="image-stack">
<div class="image-holder">
<div class="image-holder-wrapper">
<div><img class="sponsor" src="images/palm_logo.png"/></div>
<div><img class="sponsor"  class="sponsor"  src="images/sony_logo.png"/></div>
<div><img class="sponsor"  src="images/boss_logo.png"/></div>
<div><img class="sponsor"  src="images/apple_logo.png"/></div>
<div><img class="sponsor"  src="images/adidas_logo.png"/></div>
<div><img class="sponsor"  src="images/axtel_logo.png"/></div>
<div><img class="sponsor"  src="images/cred_logo.png"/></div>
<div><img class="sponsor"  src="images/flipkart_logo.png"/></div>
<div><img class="sponsor"  src="images/hp_logo.png"/></div>
<div><img class="sponsor"  src="images/paytm_logo.png"/></div>
<div><img class="sponsor"  src="images/peak_xv_logo.png"/></div>
<div><img class="sponsor"  src="images/savvis.png"/></div>
<div><img class="sponsor"  src="images/sprint_logo.png"/></div>
<div><img class="sponsor"  src="images/tata_logo.png"/></div>
<div><img class="sponsor"  src="images/zomato_logo.png"/></div>
</div></div>
</div>
<div class="nxt" onclick="nextSpons()"><img src="images/right_arrow.png"/></div>
<div class="down-box"></div>
</div>

<!---4--->
<div class="border-image" id="3"></div>
<div class="mail-section">
<div class="mail-holder">
<div class="one">
<p>Sign up to our mailing list</p>
</div>
<div class="two">
<form  onsubmit="return false">
<input id="email" type="email" placeholder="Email address"/>
<button class="subscribe">SUBSCRIBE</button>
</form>
</div>
<div class="icon-group three">
<img src="images/facebook_icon.png"/>
<img src="images/tumblr_icon.png"/>
<img src="images/twitter_icon.png"/>
<img src="images/flickr_icon.png"/>
</div>
</div>
</div>

</main>

<!---3--->
<footer>

<div class="border-image" id="three"></div>
<div class="footer-top">

<div class="service">
<h4>Customer Service</h4>
<ul>
<li><a>Shipping</a></li>
<li><a>Returns</a></li>
<li><a>Shopping on our site</a></li>
<li><a>Gift Vouchers</a></li>
<li><a>Business Service</a></li>
<li><a>FAQ</a></li>
<li><a>Contact Us</a></li>
</ul>
</div>

<div class="account">
<h4>My Account</h4>
<ul>
<li><a>Account Status & History</a></li>
<li><a>Manage/ Edit Account</a></li>
<li><a>Manage/ Edit adress book</a></li>
<li><a>Forgot Your Password?</a></li>
<li><a>Newsletter Signup</a></li>
</ul>
</div>

<div class="about">
<h4>About us</h4>
<ul>
<li><a>Our Story</a></li>
<li><a>The Team</a></li>
<li><a>In the Media</a></li>
<li><a>Our Clients</a></li>
<li><a>Privacy</a></li>
<li><a>Terms</a></li>
<li><a>Site Map</a></li>
</ul>
</div>

<div class="blessings">
<h4>Blessings</h4>
<ul>
<li><a>Wedding Blessings</a></li>
<li><a>Birthday Blessings</a></li>
<li><a>Engagement Blessings</a></li>
</ul>
</div>
</div>

<div class="footer-middle">
<div class="middle-left">VERISIGN</div>
<div class="middle-middle">
<img src="images/money_bookers_icon.png"/>
<img src="images/master_card_icon.png"/>
<img src="images/discover_icon.png"/>
<img src="images/american_express_icon.png"/>
<img src="images/visa_icon.png"/>
<img src="images/paypal_icon.png"/>
</div>

<div class="middle-end">
<div>
<img src="images/like.png"/>
</div>
<div class="like-section">
<div><img src="images/small_facebook_icon.png"/></div>
<p>10,582 people like this. Be the first of your friends</p>
</div>
</div>
</div>
<div class="footer-end">
<p>© 2011 All rights reserved <a href="AmenforYou.com" target="_blank">AmenforYou.com</a></p>
</div>
</footer>

</div>
<script src="js/script.js"></script>
</body>
</html>